



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/tom.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="何妨吟啸且徐行" href="https://fanlu.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="何妨吟啸且徐行" href="https://fanlu.top/atom.xml" />
<link rel="alternate" type="application/json" title="何妨吟啸且徐行" href="https://fanlu.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="鸡毛蒜皮周刊" />


<link rel="canonical" href="https://fanlu.top/2023/06/11/%E9%B8%A1%E6%AF%9B%E8%92%9C%E7%9A%AE%E5%91%A8%E5%88%8A-04/">



  <title>何妨吟啸且徐行</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">鸡毛蒜皮周刊-04
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-11 23:05:21">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-11T23:05:21+08:00">2023-06-11</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Axiss</a></li>
      <!-- <li class="item title"><a target="_blank" href="https://www.travellings.cn/" rel="start noopener">开往</a></li>  -->
    </ul>

    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <!-- <li class="item search">
        <i class="ic i-search"></i>
      </li>  -->
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyAdGx.png"></li>
          <li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyAJm3.jpeg"></li>
          <li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyD4IJ.jpeg"></li>
          <li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyDIEL.png"></li>
          <li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyAXwN.png"></li>
          <li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyAhqk.jpeg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fanlu.top/2023/06/11/%E9%B8%A1%E6%AF%9B%E8%92%9C%E7%9A%AE%E5%91%A8%E5%88%8A-04/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/tom.png">
    <meta itemprop="name" content="Axiss">
    <meta itemprop="description" content="Axiss的记事本, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="何妨吟啸且徐行">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="wasm初体验"><a class="markdownIt-Anchor" href="#wasm初体验">#</a> WASM 初体验</h2>
<p>最近看到了很多介绍 webassembly 的文章，包括字节的公众号连续分享了两篇文章：</p>
<ol>
<li><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC82MTczNjgwODY="># WebAssembly 使用场景和未来发展趋势</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC82MjA3MTY3NTQ="> WebAssembly 常用开发语言和工具链</span><br>
简单来说，webassembly 可以将你用 c、go、rust 等语言写的程序打包，交给 js 在浏览器中调用。我觉得是非常有用的一项技术，一切能用浏览器实现的技术应该早晚会交给浏览器。<br>
出于学习的想法以及对 go 和前端的开发经验，找了一份小教程，体验了一下 go-wasm:<br>
 教程：<span class="exturl" data-url="aHR0cHM6Ly9nZWVrdHV0dS5jb20vcG9zdC9xdWljay1nby13YXNtLmh0bWw="># Go WebAssembly (Wasm) 简明教程</span><br>
还是挺有趣的，把 go 的编译目标系统和架构分别改成 js 和 wasm，然后前端还需要引入 wasm_exec.js。<br>
这里有个小坑，就是用最新的 golang 官方库里面最新的 wasm_exec.js（<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dvbGFuZy9nby90cmVlL21hc3Rlci9taXNjL3dhc20lRUYlQkMlODklRTUlOEYlQUYlRTglODMlQkQlRTQlQkMlOUElRTUlODclQkElRTclOEUlQjAlRTYlOEElQTUlRTklOTQlOTklRUYlQkMlOEMlRTglQTYlODElRTclOTQlQThnb29nbGUlRTclOUElODQlRTglQkYlOTklRTQlQjglQUElRTclODklODglRTYlOUMlQUMlRUYlQkMlODhodHRwczovL2dvLmdvb2dsZXNvdXJjZS5jb20vZ28uZ2l0LysvcmVmcy90YWdzL2dvMS4xN3JjMS9taXNjL3dhc20vd2FzbV9leGVjLmpzP2F1dG9kaXZlPTAlMkYlMkYlRUYlQkMlODk=">https://github.com/golang/go/tree/master/misc/wasm）可能会出现报错，要用 google 的这个版本（https://go.googlesource.com/go.git/+/refs/tags/go1.17rc1/misc/wasm/wasm_exec.js?autodive=0%2F%2F）</span></li>
</ol>
<h2 id="wsgi和asgi"><a class="markdownIt-Anchor" href="#wsgi和asgi">#</a> wsgi 和 asgi</h2>
<p>工作中常用到 python，使用 python 开发 web，一般会用到 flask、django，现在一般采用前后端分离方法，所以一般也不用模板了。python 项目只提供网络接口。开发的时候运行很方便，但是部署的时候一般使用 gunicorn 部署。 它是一个符合 wsgi 规范的 http 服务器，用于为 python web 应用提供底层网络实现。python 还有另外一种网关接口叫做 ASGI，就去查资料了解了一下区别。<br>
首先了解一下基本概念：<br>
- web 服务器：用于提供网络服务，接受外部请求、响应、转发等，比如 nginx、tomcat、apache 等<br>
 - web 应用程序：用于处理请求，执行服务，返回结果，比如 django、flask 等等<br>
 - 网关接口，用于连接 web 服务器和 web 应用程序，wsgi 和 asgi 就是干这个的<br>
 wsgi 是基于 python 的一个网关接口，它不支持 http2.0,websocket 等长连接，只能支持一个请求、一个回应的方式；<br>
asgi 是异步的网关接口，得益于 python3.5 之后加入了 async/await 特性，对 http2.0 和 websocket 提供了支持。</p>
<p>参考：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N0dWR5ZWJveS9hcnRpY2xlL2RldGFpbHMvMTIwOTU2MTg4">https://blog.csdn.net/studyeboy/article/details/120956188</span></p>
<h2 id="gunicorn"><a class="markdownIt-Anchor" href="#gunicorn">#</a> gunicorn</h2>
<p>再了解一下 gunicorn！<br>
wsgi 服务器会预先生成一批 worker 等待请求的到来，存在一个 master 来管理这些 worker。<br>
worker 也有不同的类型：</p>
<ol>
<li>sync workers<br>
 每个 worker 一次只处理一个请求，并发量很低</li>
<li>async workers<br>
 基于 Greenlet 有两种：Gevent、Eventlet。
<ul>
<li>GreenLet 是 python 的协程实现、一个线程内，可以有多个 GreenLet，同一时间，只有一个 Greenlet 在 run，调度由系统实现。</li>
<li>Gevent：通过 Greenlet 协程和 libev 快速事件循环实现异步。 每个请求的连接都是一个 Greenlet 协程，IO 等待时，不会阻塞其他请求的处理</li>
<li>Eventlet 在 Greenlet 的基础上实现了自己的 GreenThread，实际上就是 greenlet 类的扩展封装，而与 Greenlet 的不同是，Eventlet 实现了自己调度器称为 Hub，Hub 类似于 Tornado 的 IOLoop，是单实例的。在 Hub 中有一个 event loop，根据不同的事件来切换到对应的 GreenThread。同时 Eventlet 还实现了一系列的补丁来使 Python 标准库中的 socket 等等 module 来支持 GreenThread 的切换。</li>
</ul>
</li>
<li>tornado workers<br>
 配合 tornado 网络框架使用，基于异步非阻塞模型处理长延时请求。</li>
</ol>
<p>gunicorn 的高并发就是通过这些 worker 来实现的，worker 配置一般是 2 * CPU+1，在任何时间，都有一半在 io、另一半在占用 cpu。<br>
启动参数：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token number">1</span><span class="token punctuation">)</span>-c CONFIG,–config<span class="token operator">=</span>CONFIG</pre></td></tr><tr><td data-num="2"></td><td><pre>指定一个配置文件（py文件）</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token number">2</span><span class="token punctuation">)</span>-b BIND,–bind<span class="token operator">=</span>BIND</pre></td></tr><tr><td data-num="4"></td><td><pre>与指定socket进行板顶</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token number">3</span><span class="token punctuation">)</span>-D,–daemon</pre></td></tr><tr><td data-num="6"></td><td><pre>后台进程方式运行gunicorn进程</pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token number">4</span><span class="token punctuation">)</span>-w WORKERS,–workers<span class="token operator">=</span>WORKERS</pre></td></tr><tr><td data-num="8"></td><td><pre>工作进程的数量</pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token number">5</span><span class="token punctuation">)</span>-k WORKERCLASS,–worker-class<span class="token operator">=</span>WORKERCLASS</pre></td></tr><tr><td data-num="10"></td><td><pre>工作进程类型，包括sync（默认）,eventlet,gevent,tornado,gthread,gaiohttp</pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token number">6</span><span class="token punctuation">)</span>–backlog INT</pre></td></tr><tr><td data-num="12"></td><td><pre>最大挂起的连接数</pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token number">7</span><span class="token punctuation">)</span>–log-level LEVEL</pre></td></tr><tr><td data-num="14"></td><td><pre>日志输出等级</pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token number">8</span><span class="token punctuation">)</span>–access-logfile FILE</pre></td></tr><tr><td data-num="16"></td><td><pre>访问日志输出文件</pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token number">9</span><span class="token punctuation">)</span>–error-logfile FILE</pre></td></tr><tr><td data-num="18"></td><td><pre>错误日志输出文件</pre></td></tr></table></figure><h2 id="daisyui"><a class="markdownIt-Anchor" href="#daisyui">#</a> daisyUI</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9kYWlzeXVpLmNvbS9kb2NzL2luc3RhbGwv">https://daisyui.com/docs/install/</span><br>
 一个基于 tailwindcss 的组件库，之前常用 element，好用的同时又嫌弃他样式太丑了，也不好改，于是在新的小项目中使用了 daisyUI 尝试一下，并且自己写 css 的时候也可以参考它的源码库，挺有意思的。</p>
<h2 id="andbrowser"><a class="markdownIt-Anchor" href="#andbrowser">#</a> AndBrowser</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Jlc3RzZW5kL2FuZGJyb3dzZXI=">https://github.com/restsend/andbrowser</span><br>
 在浏览器中接入了 scrcpy，使用了 web 提供的 api，筛选并连接安卓 usb 设备，推送 scrcpy 程序到设备中，并启动，随后连接屏幕视频流和控制流，同时也提供文件管理，作者提供了在线的 demo：<span class="exturl" data-url="aHR0cHM6Ly9icm93c2VybGlmeS5jb20vP2Zyb209Z2l0aHVi">https://browserlify.com/?from=github</span></p>
<p>作者是一个做自动化的大佬，他在知乎上也介绍了这个项目的原理：<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC81MDQ1NzYxNjk="># Phone On Web 的实现原理</span></p>
<h2 id="本周阅读"><a class="markdownIt-Anchor" href="#本周阅读">#</a> 本周阅读</h2>
<h3 id="诡秘之主"><a class="markdownIt-Anchor" href="#诡秘之主">#</a> 诡秘之主</h3>
<p>看到了第二卷：无面人。<br>
少有的文笔很好的小说，细节描写非常丰富，很容易将我的想象力带入进书中的世界。还会继续看下去。<br>
目前缺点在于，我不太清楚主线的最终目的，可能我看漏了，或者书中没有过多的强调，主线一直不太清晰，我不明白克莱恩最终要怎么样。</p>
<h3 id="linux命令行与shell脚本编程"><a class="markdownIt-Anchor" href="#linux命令行与shell脚本编程">#</a> linux 命令行与 shell 脚本编程</h3>
<p>相比起鸟哥的 liunx 私房菜，这本书读起来就简单多了，基本上就是诸多命令的说明书，也有丰富的案例。适合我这种 linux 菜鸡读，不过之后还会重新读鸟哥。学的深一点更好。</p>
<h2 id="买的新玩意儿"><a class="markdownIt-Anchor" href="#买的新玩意儿">#</a> 买的新玩意儿</h2>
<h3 id="ps5"><a class="markdownIt-Anchor" href="#ps5">#</a> ps5</h3>
<p>今年过生日老婆打算送我 ps5, 本着早买早享受的原则，已经从拼多多买来了，买个三个游戏：双人成行、p5r、蜘蛛侠迈尔斯。 据说各版的 ps5 都可以刷成外服，不过我还是买了日版的，虽然没有保修，不过这东西一般不会坏吧。<br>
电视上打游戏真的爽！</p>
<h3 id="always-blue"><a class="markdownIt-Anchor" href="#always-blue">#</a> always blue</h3>
<p>之前看美剧《硅谷》，对他们玩的那个 always blue 非常感兴趣，就去淘宝搜了一下，叫做手抛球、变色球。还是挺有意思的，可惜发给我的不是蓝色的。<br>
<img data-src="https://i.imgloc.com/2023/06/11/VHZPho.jpeg" alt="alwaysblue"></p>
<h2 id="重构项目的反思"><a class="markdownIt-Anchor" href="#重构项目的反思">#</a> 重构项目的反思</h2>
<p>最近工作中在重构两个项目。<br>
在之前的使用中有很多想法，将它优化，但到实际执行中，发现难以下手，着实有点眼高手低，对整体的设计还是不够了解，对自己的优化想法也没有实际的细节上的规划。要吸取教训，以后要注意：</p>
<ul>
<li>了解整体项目架构：每个点设计的原因细节要搞清楚，前后端实现都要了解</li>
<li>分析优化点为什么要优化，根源问题在哪？</li>
<li>修改点要想清楚，前后端增加的工作量不能无效增加</li>
</ul>

      <div class="tags">
          <a href="/tags/%E9%B8%A1%E6%AF%9B%E8%92%9C%E7%9A%AE%E5%91%A8%E5%88%8A/" rel="tag"><i class="ic i-tag"></i> 鸡毛蒜皮周刊</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-06-26 23:52:19" itemprop="dateModified" datetime="2023-06-26T23:52:19+08:00">2023-06-26</time>
  </span>
  <span id="2023/06/11/鸡毛蒜皮周刊-04/" class="item leancloud_visitors" data-flag-title="鸡毛蒜皮周刊-04" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Axiss <i class="ic i-at"><em>@</em></i>何妨吟啸且徐行
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fanlu.top/2023/06/11/%E9%B8%A1%E6%AF%9B%E8%92%9C%E7%9A%AE%E5%91%A8%E5%88%8A-04/" title="鸡毛蒜皮周刊-04">https://fanlu.top/2023/06/11/鸡毛蒜皮周刊-04/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/05/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E6%96%B0%E6%90%AD%E5%BB%BA%E5%AE%9E%E5%BD%95/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.328888.xyz&#x2F;2023&#x2F;05&#x2F;19&#x2F;VyAEtb.jpeg" title="云服务器重新搭建实录">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>云服务器重新搭建实录</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-01/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.328888.xyz&#x2F;2023&#x2F;05&#x2F;19&#x2F;VyDimP.jpeg" title="微信公众号模板工具开发-01">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>微信公众号模板工具开发-01</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#wasm%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="toc-number">1.</span> <span class="toc-text"> WASM 初体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wsgi%E5%92%8Casgi"><span class="toc-number">2.</span> <span class="toc-text"> wsgi 和 asgi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gunicorn"><span class="toc-number">3.</span> <span class="toc-text"> gunicorn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#daisyui"><span class="toc-number">4.</span> <span class="toc-text"> daisyUI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#andbrowser"><span class="toc-number">5.</span> <span class="toc-text"> AndBrowser</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%91%A8%E9%98%85%E8%AF%BB"><span class="toc-number">6.</span> <span class="toc-text"> 本周阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%A1%E7%A7%98%E4%B9%8B%E4%B8%BB"><span class="toc-number">6.1.</span> <span class="toc-text"> 诡秘之主</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8Eshell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B"><span class="toc-number">6.2.</span> <span class="toc-text"> linux 命令行与 shell 脚本编程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%B0%E7%9A%84%E6%96%B0%E7%8E%A9%E6%84%8F%E5%84%BF"><span class="toc-number">7.</span> <span class="toc-text"> 买的新玩意儿</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ps5"><span class="toc-number">7.1.</span> <span class="toc-text"> ps5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#always-blue"><span class="toc-number">7.2.</span> <span class="toc-text"> always blue</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%9E%84%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%8F%8D%E6%80%9D"><span class="toc-number">8.</span> <span class="toc-text"> 重构项目的反思</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Axiss"
      data-src="/images/tom.png">
  <p class="name" itemprop="name">Axiss</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">10</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Zhbkx1MTk5NA==" title="https:&#x2F;&#x2F;github.com&#x2F;FanLu1994"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Zhbkx1MTk5NA==" title="https:&#x2F;&#x2F;github.com&#x2F;FanLu1994"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8xNTk5OTUyMDI1" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1599952025"><i class="ic i-weibo"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEwNjY1ODAxMTlAcXEuY29t" title="mailto:1066580119@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/05/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E6%96%B0%E6%90%AD%E5%BB%BA%E5%AE%9E%E5%BD%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-01/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/18/%E9%B8%A1%E6%AF%9B%E8%92%9C%E7%9A%AE%E5%91%A8%E5%88%8A-02/" title="鸡毛蒜皮周刊-02">鸡毛蒜皮周刊-02</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/17/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-02%EF%BC%88end%EF%BC%89/" title="微信公众号模板工具开发-02（end）">微信公众号模板工具开发-02（end）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/19/%E5%9B%BE%E7%89%87%E6%89%B9%E9%87%8F%E5%8E%8B%E7%BC%A9%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" title="图片批量压缩工具推荐">图片批量压缩工具推荐</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/25/SoloX%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E6%80%A7%E8%83%BD%E9%87%87%E9%9B%86%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" title="SoloX移动设备性能采集工具使用体验">SoloX移动设备性能采集工具使用体验</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/17/Web%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%87%86%E5%88%99%E2%80%94%E7%BF%BB%E8%AF%91/" title="Web界面设计准则—翻译">Web界面设计准则—翻译</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/05/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E6%96%B0%E6%90%AD%E5%BB%BA%E5%AE%9E%E5%BD%95/" title="云服务器重新搭建实录">云服务器重新搭建实录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-01/" title="微信公众号模板工具开发-01">微信公众号模板工具开发-01</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/11/%E9%B8%A1%E6%AF%9B%E8%92%9C%E7%9A%AE%E5%91%A8%E5%88%8A-04/" title="鸡毛蒜皮周刊-04">鸡毛蒜皮周刊-04</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/03/%E9%B8%A1%E6%AF%9B%E8%92%9C%E7%9A%AE%E5%91%A8%E5%88%8A-03/" title="鸡毛蒜皮周刊-03">鸡毛蒜皮周刊-03</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/17/gopher-lua%E7%9A%84%E4%BD%BF%E7%94%A8/" title="gopher-lua的使用">gopher-lua的使用</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Axiss @ Axiss</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">49k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
    <br/>
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">沪ICP备2021031543号-1</a>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/11/鸡毛蒜皮周刊-04/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
