



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/tom.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="何妨吟啸且徐行" href="https://fanlu.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="何妨吟啸且徐行" href="https://fanlu.top/atom.xml" />
<link rel="alternate" type="application/json" title="何妨吟啸且徐行" href="https://fanlu.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="nuxt axiss 前端" />


<link rel="canonical" href="https://fanlu.top/2023/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-01/">



  <title>何妨吟啸且徐行</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">微信公众号模板工具开发-01
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-12 23:53:49">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-12T23:53:49+08:00">2023-06-12</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>8.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>7 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Axiss</a></li>
      <!-- <li class="item title"><a target="_blank" href="https://www.travellings.cn/" rel="start noopener">开往</a></li>  -->
    </ul>

    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <!-- <li class="item search">
        <i class="ic i-search"></i>
      </li>  -->
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyArst.jpeg"></li>
          <li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyDVvX.jpeg"></li>
          <li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyDDuA.jpeg"></li>
          <li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyAg7V.png"></li>
          <li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyAqPE.png"></li>
          <li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyDimP.jpeg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fanlu.top/2023/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-01/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/tom.png">
    <meta itemprop="name" content="Axiss">
    <meta itemprop="description" content="Axiss的记事本, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="何妨吟啸且徐行">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <blockquote>
<p>在 nuxt 项目中实现一个 markdown 文本的渲染工作，可以用于微信公众号粘贴</p>
</blockquote>
<p>公众号的排版时比较难搞的一件事，但是可以复制样式。因此很多人会采用在模板网站上调好文章的格式，然后复制粘贴到微信编辑器。<br>
现在开源的几个我觉得样式比较一般，所以想做一个自己的，支持多主题切换的公众号排版工具。</p>
<p>正好在自己服务器搭了个 nuxt 服务，就作为一个模块写到里面吧。</p>
<h2 id="markdown转换"><a class="markdownIt-Anchor" href="#markdown转换">#</a> markdown 转换</h2>
<p>markdown 原始的文本是无法被渲染的好看的，在浏览器中，使用工具按照规则将 markdown 转换为 html 标签，是更好的渲染方法。</p>
<ul>
<li>普通文本 =》p 标签；</li>
<li>一级标题 =》h2 标签，其他标题同理；</li>
<li>网址链接 =》a 标签</li>
<li>代码 =》pre 标签</li>
<li>无序列表 =》ul&gt;li 标签</li>
<li>有序列表 =》ol&gt;li 标签</li>
<li>图片 =》img 标签</li>
</ul>
<p>在这个项目中，我选择<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21hcmtlZGpzL21hcmtlZA=="> marked</span>, 作为 markdown 转换为网页标签的转换器。<br>
使用很简单方便：</p>
<ol>
<li>安装<br>
 npm install -g marked</li>
<li>使用 (我用的 nuxt3)</li>
</ol>
<figure class="highlight ts"><figcaption data-lang="TypeScript"><span>s</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// 引入 其中 rawText 是原始的 md 文本，mdText 是转换后的 html 文本</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">import</span> <span class="token punctuation">&#123;</span>marked<span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"marked"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>mdText<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token function">marked</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>rawText<span class="token punctuation">)</span></pre></td></tr></table></figure><pre><code class="language-vue">/*使用v_html绑定转换后的md文本*/
&lt;div v-html=&quot;mdText&quot; id=&quot;preview&quot; class=&quot;prose markdown&quot; :class=&quot;classList&quot;  
     :style=&quot;&#123;fontSize:fontSize+'px'&#125;&quot;&gt;&lt;/div&gt;
</code></pre>
<h2 id="taiwindcss-渲染问题"><a class="markdownIt-Anchor" href="#taiwindcss-渲染问题">#</a> taiwindcss 渲染问题</h2>
<p>由于项目中引入了<span class="exturl" data-url="aHR0cHM6Ly93d3cudGFpbHdpbmRjc3MuY24vZG9jcy9pbnN0YWxsYXRpb24="> tailwindcss</span>，这是一个以类来定义样式的库，使用起来非常方便好用，同时我还用了<span class="exturl" data-url="aHR0cHM6Ly9kYWlzeXVpLmNvbS8="> daisyui</span>, 这是一个基于 taiwindcss 的样式库，使用体验，放到下一篇文章说吧。<br>
tailwindcss 中包含对很多基本 html 标签的样式定义，比如 h1、a、等等，都会变成普通的文本格式，这样一来，转换后的 markdown 文本就看起来一点样式就没有了。<br>
<strong>好在</strong> tailwindcss 的设计者考虑到了这个问题，有些地方或者元素我们不希望 tailwind 的样式来影响，那么可以使用<span class="exturl" data-url="aHR0cHM6Ly90YWlsd2luZGNzcy5jb20vZG9jcy90eXBvZ3JhcGh5LXBsdWdpbg=="> @tailwindcss/typography</span> 来为指定的元素取消 tailwind 样式。</p>
<p>使用起来也很简单：</p>
<ol>
<li>首先安装 @tailwindcss/typography 库</li>
</ol>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-D</span> @tailwindcss/typography</pre></td></tr></table></figure><ol start="2">
<li>在 tailwind.config.js 中配置</li>
</ol>
<figure class="highlight js"><figcaption data-lang="JavaScript"></figcaption><table><tr><td data-num="1"></td><td><pre>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token literal-property property">theme</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token comment">// ...</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@tailwindcss/typography'</span><span class="token punctuation">)</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token comment">// ...</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><ol start="3">
<li>在想要的元素上给定一个 class  prose</li>
</ol>
<pre><code class="language-vue">&lt;div v-html=&quot;mdText&quot; id=&quot;preview&quot; class=&quot;prose markdown&quot; :class=&quot;classList&quot;  
     :style=&quot;&#123;fontSize:fontSize+'px'&#125;&quot;&gt;&lt;/div&gt;
</code></pre>
<p>这样就 ok 了，原始的 html 样式就回来了。</p>
<h2 id="渲染样式配置"><a class="markdownIt-Anchor" href="#渲染样式配置">#</a> 渲染样式配置</h2>
<p>作为配色障碍选手、设计小白，从零搭建一个好看的 markdown 主题不太现实，所以我参考（抄袭）了<span class="exturl" data-url="aHR0cHM6Ly90eXBvcmEuaW8v"> typora</span> 的一些开源主题。</p>
<h3 id="样式切换"><a class="markdownIt-Anchor" href="#样式切换">#</a> 样式切换</h3>
<p>项目中使用 scss 作为 css 预处理语言。根据 typora 找来的主题，首先定义自己的一个类，比如 orangeheart 这个主题，它的原始 css 在这个地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2V2Z28yMDE3L3R5cG9yYS10aGVtZS1vcmFuZ2UtaGVhcnQvYmxvYi9tYXN0ZXIvb3JhbmdlaGVhcnQuY3Nz">https://github.com/evgo2017/typora-theme-orange-heart/blob/master/orangeheart.css</span></p>
<p>复制到自己的项目中，并且去掉没有必要的名字或者参数：</p>
<figure class="highlight scss"><figcaption data-lang="Sass (Scss)"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token selector">.orangeheart</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token property">font-size</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token property">padding</span><span class="token punctuation">:</span> 0 10px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token property">line-height</span><span class="token punctuation">:</span> 1.6<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token property">word-spacing</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token property">letter-spacing</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token property">word-break</span><span class="token punctuation">:</span> break-word<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token property">word-wrap</span><span class="token punctuation">:</span> break-word<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token property">text-align</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  <span class="token property">font-family</span><span class="token punctuation">:</span> Optima-Regular<span class="token punctuation">,</span> Optima<span class="token punctuation">,</span> PingFangSC-light<span class="token punctuation">,</span> PingFangTC-light<span class="token punctuation">,</span> <span class="token string">'PingFang SC'</span><span class="token punctuation">,</span> Cambria<span class="token punctuation">,</span> Cochin<span class="token punctuation">,</span> Georgia<span class="token punctuation">,</span> Times<span class="token punctuation">,</span> <span class="token string">'Times New Roman'</span><span class="token punctuation">,</span> serif<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token comment">/* 段落 */</span></pre></td></tr><tr><td data-num="15"></td><td><pre> <span class="token selector">+ p,</pre></td></tr><tr><td data-num="16"></td><td><pre> blockquote p </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token property">font-size</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token property">padding-top</span><span class="token punctuation">:</span> .5rem<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>    <span class="token property">padding-bottom</span><span class="token punctuation">:</span> .5rem<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>    <span class="token property">line-height</span><span class="token punctuation">:</span> 1.5rem<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="24"></td><td><pre> <span class="token selector">div[mdtype=toc] </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>    <span class="token property">font-size</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="27"></td><td><pre></pre></td></tr><tr><td data-num="28"></td><td><pre>  <span class="token selector">h1 h2 h3 h4 h5 h6 </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>    <span class="token property">margin</span><span class="token punctuation">:</span> 1.2em 0 1em<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>    <span class="token property">padding</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="34"></td><td><pre></pre></td></tr><tr><td data-num="35"></td><td><pre>  <span class="token selector">h1 </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>    <span class="token property">font-size</span><span class="token punctuation">:</span> 1.5rem<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="37"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="38"></td><td><pre></pre></td></tr><tr><td data-num="39"></td><td><pre>  <span class="token selector">h2 </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="40"></td><td><pre>    <span class="token property">font-size</span><span class="token punctuation">:</span> 1.3rem<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="41"></td><td><pre>    <span class="token property">border-bottom</span><span class="token punctuation">:</span> 2px solid <span class="token function">rgb</span><span class="token punctuation">(</span>239<span class="token punctuation">,</span> 112<span class="token punctuation">,</span> 96<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="42"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="43"></td><td><pre></pre></td></tr><tr><td data-num="44"></td><td><pre>  <span class="token selector">h2 span </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="45"></td><td><pre>    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="46"></td><td><pre>    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="47"></td><td><pre>    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>239<span class="token punctuation">,</span> 112<span class="token punctuation">,</span> 96<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="48"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #ffffff<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="49"></td><td><pre>    <span class="token property">padding</span><span class="token punctuation">:</span> 3px 10px 1px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="50"></td><td><pre>    <span class="token property">border-top-right-radius</span><span class="token punctuation">:</span> 3px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="51"></td><td><pre>    <span class="token property">border-top-left-radius</span><span class="token punctuation">:</span> 3px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="52"></td><td><pre>    <span class="token property">margin-right</span><span class="token punctuation">:</span> 3px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="53"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="54"></td><td><pre></pre></td></tr><tr><td data-num="55"></td><td><pre>  <span class="token selector">h2:after </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="56"></td><td><pre>    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="57"></td><td><pre>    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="58"></td><td><pre>    <span class="token property">vertical-align</span><span class="token punctuation">:</span> bottom<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="59"></td><td><pre>    <span class="token property">border-bottom</span><span class="token punctuation">:</span> 1.25rem solid #efebe9<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="60"></td><td><pre>    <span class="token property">border-right</span><span class="token punctuation">:</span> 1.25rem solid transparent<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="61"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="62"></td><td><pre></pre></td></tr><tr><td data-num="63"></td><td><pre>  <span class="token selector">h3 </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="64"></td><td><pre>    <span class="token property">font-size</span><span class="token punctuation">:</span> 1.3rem<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="65"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="66"></td><td><pre>  <span class="token selector">h4 </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="67"></td><td><pre>    <span class="token property">font-size</span><span class="token punctuation">:</span> 1.2rem<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="68"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="69"></td><td><pre>  <span class="token selector">h5 </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="70"></td><td><pre>    <span class="token property">font-size</span><span class="token punctuation">:</span> 1.1rem<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="71"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="72"></td><td><pre>  <span class="token selector">h6 </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="73"></td><td><pre>    <span class="token property">font-size</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="74"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="75"></td><td><pre></pre></td></tr><tr><td data-num="76"></td><td><pre>  <span class="token comment">/* 列表 */</span></pre></td></tr><tr><td data-num="77"></td><td><pre>  <span class="token selector">ul,</pre></td></tr><tr><td data-num="78"></td><td><pre>  ol </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="79"></td><td><pre>    <span class="token property">margin-top</span><span class="token punctuation">:</span> 8px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="80"></td><td><pre>    <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 8px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="81"></td><td><pre>    <span class="token property">padding-left</span><span class="token punctuation">:</span> 25px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="82"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="83"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="84"></td><td><pre>  <span class="token selector">ul </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="85"></td><td><pre>    <span class="token property">list-style-type</span><span class="token punctuation">:</span> disc<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="86"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="87"></td><td><pre>  <span class="token selector">ul ul </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="88"></td><td><pre>    <span class="token property">list-style-type</span><span class="token punctuation">:</span> square<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="89"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="90"></td><td><pre>  <span class="token selector">ol </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="91"></td><td><pre>    <span class="token property">list-style-type</span><span class="token punctuation">:</span> decimal<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="92"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="93"></td><td><pre>  <span class="token selector">li section </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="94"></td><td><pre>    <span class="token property">margin-top</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="95"></td><td><pre>    <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="96"></td><td><pre>    <span class="token property">line-height</span><span class="token punctuation">:</span> 1.7rem<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="97"></td><td><pre>    <span class="token property">text-align</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="98"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>1<span class="token punctuation">,</span>1<span class="token punctuation">,</span>1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* 只要是纯黑色微信编辑器就会把 color 这个属性吞掉。。。*/</span></pre></td></tr><tr><td data-num="99"></td><td><pre>    <span class="token property">font-weight</span><span class="token punctuation">:</span> 500<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="100"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="101"></td><td><pre></pre></td></tr><tr><td data-num="102"></td><td><pre>  <span class="token comment">/* 引用 */</span></pre></td></tr><tr><td data-num="103"></td><td><pre>  <span class="token selector">blockquote </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="104"></td><td><pre>    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="105"></td><td><pre>    <span class="token property">font-size</span><span class="token punctuation">:</span> .9em<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="106"></td><td><pre>    <span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="107"></td><td><pre>    <span class="token property">border-left</span><span class="token punctuation">:</span> 3px solid <span class="token function">rgb</span><span class="token punctuation">(</span>239<span class="token punctuation">,</span> 112<span class="token punctuation">,</span> 96<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="108"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #6a737d<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="109"></td><td><pre>    <span class="token property">padding</span><span class="token punctuation">:</span> 10px 10px 10px 20px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="110"></td><td><pre>    <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="111"></td><td><pre>    <span class="token property">margin-top</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="112"></td><td><pre>    <span class="token property">background</span><span class="token punctuation">:</span> #fff9f9<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="113"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="114"></td><td><pre></pre></td></tr><tr><td data-num="115"></td><td><pre>  <span class="token comment">/* 链接 */</span></pre></td></tr><tr><td data-num="116"></td><td><pre>  <span class="token selector">a </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="117"></td><td><pre>    <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="118"></td><td><pre>    <span class="token property">word-wrap</span><span class="token punctuation">:</span> break-word<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="119"></td><td><pre>    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="120"></td><td><pre>    <span class="token property">border-bottom</span><span class="token punctuation">:</span> 1px solid #1e6bb8<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="121"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>239<span class="token punctuation">,</span> 112<span class="token punctuation">,</span> 96<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="122"></td><td><pre>    <span class="token property">border-bottom</span><span class="token punctuation">:</span> 1px solid <span class="token function">rgb</span><span class="token punctuation">(</span>239<span class="token punctuation">,</span> 112<span class="token punctuation">,</span> 96<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="123"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="124"></td><td><pre></pre></td></tr><tr><td data-num="125"></td><td><pre>  <span class="token comment">/* 行内代码 */</span></pre></td></tr><tr><td data-num="126"></td><td><pre>  <span class="token selector">p code,</pre></td></tr><tr><td data-num="127"></td><td><pre>  li code </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="128"></td><td><pre>    <span class="token property">font-size</span><span class="token punctuation">:</span> .9rem<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="129"></td><td><pre>    <span class="token property">word-wrap</span><span class="token punctuation">:</span> break-word<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="130"></td><td><pre>    <span class="token property">padding</span><span class="token punctuation">:</span> 2px 4px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="131"></td><td><pre>    <span class="token property">border-radius</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="132"></td><td><pre>    <span class="token property">margin</span><span class="token punctuation">:</span> 0 2px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="133"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span>  <span class="token function">rgb</span><span class="token punctuation">(</span>239<span class="token punctuation">,</span> 112<span class="token punctuation">,</span> 96<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="134"></td><td><pre>    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>27<span class="token punctuation">,</span>31<span class="token punctuation">,</span>35<span class="token punctuation">,</span>.05<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="135"></td><td><pre>    <span class="token property">font-family</span><span class="token punctuation">:</span> Operator Mono<span class="token punctuation">,</span> Consolas<span class="token punctuation">,</span> Monaco<span class="token punctuation">,</span> Menlo<span class="token punctuation">,</span> monospace<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="136"></td><td><pre>    <span class="token property">word-break</span><span class="token punctuation">:</span> break-all<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="137"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="138"></td><td><pre></pre></td></tr><tr><td data-num="139"></td><td><pre>  <span class="token comment">/* 图片 */</span></pre></td></tr><tr><td data-num="140"></td><td><pre>  <span class="token selector">img </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="141"></td><td><pre>    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="142"></td><td><pre>    <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="143"></td><td><pre>    <span class="token property">max-width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="144"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="145"></td><td><pre></pre></td></tr><tr><td data-num="146"></td><td><pre>  <span class="token selector">span img </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="147"></td><td><pre>    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="148"></td><td><pre>    <span class="token property">border-right</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="149"></td><td><pre>    <span class="token property">border-left</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="150"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="151"></td><td><pre></pre></td></tr><tr><td data-num="152"></td><td><pre>  <span class="token comment">/* 表格 */</span></pre></td></tr><tr><td data-num="153"></td><td><pre>  <span class="token selector">table </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="154"></td><td><pre>    <span class="token property">display</span><span class="token punctuation">:</span> table<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="155"></td><td><pre>    <span class="token property">text-align</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="156"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="157"></td><td><pre>  <span class="token selector">tbody </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="158"></td><td><pre>    <span class="token property">border</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="159"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="160"></td><td><pre>  <span class="token selector">table tr </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="161"></td><td><pre>    <span class="token property">border</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="162"></td><td><pre>    <span class="token property">border-top</span><span class="token punctuation">:</span> 1px solid #ccc<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="163"></td><td><pre>    <span class="token property">background-color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="164"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="165"></td><td><pre>  table <span class="token property">tr</span><span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span>2n<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="166"></td><td><pre>    <span class="token property">background-color</span><span class="token punctuation">:</span> #F8F8F8<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="167"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="168"></td><td><pre>  <span class="token selector">table tr th,</pre></td></tr><tr><td data-num="169"></td><td><pre>  table tr td </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="170"></td><td><pre>    <span class="token property">font-size</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="171"></td><td><pre>    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ccc<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="172"></td><td><pre>    <span class="token property">padding</span><span class="token punctuation">:</span> 5px 10px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="173"></td><td><pre>    <span class="token property">text-align</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="174"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="175"></td><td><pre>  <span class="token selector">table tr th </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="176"></td><td><pre>    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="177"></td><td><pre>    <span class="token property">background-color</span><span class="token punctuation">:</span> #f0f0f0<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="178"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="179"></td><td><pre></pre></td></tr><tr><td data-num="180"></td><td><pre>  <span class="token comment">/* 行内代码 */</span></pre></td></tr><tr><td data-num="181"></td><td><pre>  <span class="token selector">span code, li code </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="182"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>239<span class="token punctuation">,</span> 112<span class="token punctuation">,</span> 96<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="183"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="184"></td><td><pre></pre></td></tr><tr><td data-num="185"></td><td><pre>  <span class="token comment">/* 脚注上标 */</span></pre></td></tr><tr><td data-num="186"></td><td><pre>  <span class="token selector">.md-footnote </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="187"></td><td><pre>    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="188"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>239<span class="token punctuation">,</span> 112<span class="token punctuation">,</span> 96<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="189"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="190"></td><td><pre>  <span class="token selector">.md-footnote > .md-text:before </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="191"></td><td><pre>    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">'['</span></pre></td></tr><tr><td data-num="192"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="193"></td><td><pre>  <span class="token selector">.md-footnote > .md-text:after </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="194"></td><td><pre>    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">']'</span></pre></td></tr><tr><td data-num="195"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="196"></td><td><pre></pre></td></tr><tr><td data-num="197"></td><td><pre>  <span class="token comment">/* 脚注 */</span></pre></td></tr><tr><td data-num="198"></td><td><pre>  <span class="token selector">.md-def-name </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="199"></td><td><pre>    <span class="token property">padding-right</span><span class="token punctuation">:</span> 1.8ch<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="200"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="201"></td><td><pre>  <span class="token selector">.md-def-name:before </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="202"></td><td><pre>    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">'['</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="203"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="204"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="205"></td><td><pre>  <span class="token selector">.md-def-name:after </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="206"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="207"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="208"></td><td><pre></pre></td></tr><tr><td data-num="209"></td><td><pre>  <span class="token comment">/* 代码块主题 */</span></pre></td></tr><tr><td data-num="210"></td><td><pre>  <span class="token selector">.md-fences:before </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="211"></td><td><pre>    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">' '</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="212"></td><td><pre>    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="213"></td><td><pre>    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="214"></td><td><pre>    <span class="token property">background-size</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="215"></td><td><pre>    <span class="token property">background-repeat</span><span class="token punctuation">:</span> no-repeat<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="216"></td><td><pre>    <span class="token property">background-color</span><span class="token punctuation">:</span> #282c34<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="217"></td><td><pre>    <span class="token property">margin-bottom</span><span class="token punctuation">:</span> -7px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="218"></td><td><pre>    <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="219"></td><td><pre>    <span class="token property">background-position</span><span class="token punctuation">:</span> 10px 10px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="220"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="221"></td><td><pre></pre></td></tr><tr><td data-num="222"></td><td><pre>  <span class="token comment">/* CodeMirror 相关内容 */</span></pre></td></tr><tr><td data-num="223"></td><td><pre>  <span class="token selector">.CodeMirror-wrap .CodeMirror-scroll </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="224"></td><td><pre>    <span class="token property">overflow-x</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="225"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="226"></td><td><pre>  <span class="token selector">.cm-s-inner.CodeMirror </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="227"></td><td><pre>    <span class="token property">padding</span><span class="token punctuation">:</span> .5rem<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="228"></td><td><pre>    <span class="token property">background-color</span><span class="token punctuation">:</span> #292d3e<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="229"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #a6accd<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="230"></td><td><pre>    <span class="token property">font-family</span><span class="token punctuation">:</span> Consolas<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="231"></td><td><pre>    <span class="token property">border-radius</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="232"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="233"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-keyword </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="234"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #c792ea <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="235"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="236"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-operator </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="237"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #89ddff <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="238"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="239"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-variable-2 </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="240"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #eeffff <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="241"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="242"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-variable-3,</pre></td></tr><tr><td data-num="243"></td><td><pre>  .cm-s-inner .cm-type </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="244"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #f07178 <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="245"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="246"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-builtin </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="247"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #ffcb6b <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="248"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="249"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-atom </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="250"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #f78c6c <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="251"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="252"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-number </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="253"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #ff5370 <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="254"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="255"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-def </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="256"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #82aaff <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="257"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="258"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-string </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="259"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #c3e88d <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="260"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="261"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-string-2 </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="262"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #f07178 <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="263"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="264"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-comment </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="265"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #676e95 <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="266"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="267"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-variable </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="268"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #f07178 <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="269"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="270"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-tag </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="271"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #ff5370 <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="272"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="273"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-meta </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="274"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #ffcb6b <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="275"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="276"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-attribute </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="277"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #c792ea <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="278"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="279"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-property </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="280"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #c792ea <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="281"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="282"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-qualifier </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="283"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #decb6b <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="284"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="285"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-variable-3,</pre></td></tr><tr><td data-num="286"></td><td><pre>  .cm-s-inner .cm-type </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="287"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> #decb6b <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="288"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="289"></td><td><pre>  <span class="token selector">.cm-s-inner .cm-error </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="290"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 1<span class="token punctuation">)</span> <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="291"></td><td><pre>    <span class="token property">background-color</span><span class="token punctuation">:</span> #ff5370 <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="292"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="293"></td><td><pre>  <span class="token selector">.cm-s-inner .CodeMirror-matchingbracket </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="294"></td><td><pre>    <span class="token property">text-decoration</span><span class="token punctuation">:</span> underline<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="295"></td><td><pre>    <span class="token property">color</span><span class="token punctuation">:</span> white <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="296"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="297"></td><td><pre>  <span class="token selector">.CodeMirror div.CodeMirror-cursor </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="298"></td><td><pre>    <span class="token property">border-left</span><span class="token punctuation">:</span> 1px solid <span class="token function">rgb</span><span class="token punctuation">(</span>239<span class="token punctuation">,</span> 112<span class="token punctuation">,</span> 96<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="299"></td><td><pre>    <span class="token property">z-index</span><span class="token punctuation">:</span> 3<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="300"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="301"></td><td><pre></pre></td></tr><tr><td data-num="302"></td><td><pre>  <span class="token selector">.cm-s-inner div.CodeMirror-selected </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="303"></td><td><pre>    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>167<span class="token punctuation">,</span> 178<span class="token punctuation">,</span> 189<span class="token punctuation">,</span> 0.2<span class="token punctuation">)</span> <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="304"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="305"></td><td><pre></pre></td></tr><tr><td data-num="306"></td><td><pre>  <span class="token selector">.cm-s-inner.CodeMirror-focused div.CodeMirror-selected </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="307"></td><td><pre>    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>167<span class="token punctuation">,</span> 178<span class="token punctuation">,</span> 189<span class="token punctuation">,</span> 0.2<span class="token punctuation">)</span> <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="308"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="309"></td><td><pre></pre></td></tr><tr><td data-num="310"></td><td><pre>  <span class="token selector">.cm-s-inner .CodeMirror-selected,</pre></td></tr><tr><td data-num="311"></td><td><pre>  .cm-s-inner .CodeMirror-selectedtext </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="312"></td><td><pre>    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>167<span class="token punctuation">,</span> 178<span class="token punctuation">,</span> 189<span class="token punctuation">,</span> 0.0<span class="token punctuation">)</span> <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="313"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="314"></td><td><pre></pre></td></tr><tr><td data-num="315"></td><td><pre>  <span class="token selector">.cm-s-inner .CodeMirror-line::-moz-selection,</pre></td></tr><tr><td data-num="316"></td><td><pre>  .cm-s-inner .CodeMirror-line > span::-moz-selection,</pre></td></tr><tr><td data-num="317"></td><td><pre>  .cm-s-inner .CodeMirror-line > span > span::-moz-selection </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="318"></td><td><pre>    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>167<span class="token punctuation">,</span> 178<span class="token punctuation">,</span> 189<span class="token punctuation">,</span> 0.2<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="319"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="320"></td><td><pre></pre></td></tr><tr><td data-num="321"></td><td><pre>  <span class="token selector">.cm-s-inner .CodeMirror-line::selection,</pre></td></tr><tr><td data-num="322"></td><td><pre>  .cm-s-inner .CodeMirror-line > span::selection,</pre></td></tr><tr><td data-num="323"></td><td><pre>  .cm-s-inner .CodeMirror-line > span > span::selection </span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="324"></td><td><pre>    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>167<span class="token punctuation">,</span> 178<span class="token punctuation">,</span> 189<span class="token punctuation">,</span> 0.2<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="325"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="326"></td><td><pre></pre></td></tr><tr><td data-num="327"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>这里定义了类名为 orangeheart，然后再 nuxt （nuxt.config.ts）中需要引入定义的样式；</p>
<figure class="highlight ts"><figcaption data-lang="TypeScript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineNuxtConfig</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token operator">...</span></pre></td></tr><tr><td data-num="3"></td><td><pre>     css<span class="token operator">:</span><span class="token punctuation">[</span></pre></td></tr><tr><td data-num="4"></td><td><pre>        <span class="token string">'@/assets/css/main.css'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="5"></td><td><pre>        <span class="token string">'@/assets/css/font.css'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="6"></td><td><pre>        <span class="token string">'@/assets/css/wechat_theme/index.scss'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="7"></td><td><pre>      <span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token operator">...</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>然后回到 md 的容器，添加 class： orangeheart  一切 ok 啦，样式出现啦，当然了，觉得不好看，可以自己再调整；</p>
<p>接下来，再从 typora <code>偷</code> 几个主题，分别给不同的 class 名，将 class 动态绑定到元素上，这里就不再罗嗦了，相信用过 vue 的都知道咋搞了。</p>
<h3 id="字体切换"><a class="markdownIt-Anchor" href="#字体切换">#</a> 字体切换</h3>
<p>从<span class="exturl" data-url="aHR0cHM6Ly93d3cuMTAwZm9udC5jb20v"> 100font</span> 找了几个免费的字体库，将里面的 ttf 文件放到我们的项目中，定义字体样式类：</p>
<figure class="highlight scss"><figcaption data-lang="Sass (Scss)"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token selector">.deyihei</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'deyihei'</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token property">font-weight</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">'../../font/deyihei.ttf'</span><span class="token punctuation">)</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'truetype'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token property">font-family</span><span class="token punctuation">:</span> deyihei <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token selector">.sanjipomo</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'sanjipomo'</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token property">font-weight</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">'../../font/三极泼墨体.ttf'</span><span class="token punctuation">)</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'truetype'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token property">font-family</span><span class="token punctuation">:</span> sanjipomo <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="18"></td><td><pre></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token selector">.zibangwankuti</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>  <span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>    <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'zibangwankuti'</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token property">font-weight</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>    <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">'../../font/字帮玩酷体.ttf'</span><span class="token punctuation">)</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'truetype'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>  <span class="token property">font-family</span><span class="token punctuation">:</span> zibangwankuti <span class="token important">!important</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p><code>注意</code> ：</p>
<ul>
<li>这里使用了！import 提高字体的优先级，否则可能因为已有的 font-family 而不生效。</li>
</ul>
<p>定义了三个字体类之后，还是可以动态绑定的方式给到 md 容器，这里也省略吧，别忘了默认字体。</p>
<h3 id="字体大小切换"><a class="markdownIt-Anchor" href="#字体大小切换">#</a> 字体大小切换</h3>
<p>这个就更简单了，只是一个动态绑定的 style，就不赘述了。</p>
<p>未完待续…</p>

      <div class="tags">
          <a href="/tags/nuxt-axiss-%E5%89%8D%E7%AB%AF/" rel="tag"><i class="ic i-tag"></i> nuxt axiss 前端</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-01 22:16:01" itemprop="dateModified" datetime="2023-07-01T22:16:01+08:00">2023-07-01</time>
  </span>
  <span id="2023/06/12/微信公众号模板工具开发-01/" class="item leancloud_visitors" data-flag-title="微信公众号模板工具开发-01" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Axiss <i class="ic i-at"><em>@</em></i>何妨吟啸且徐行
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fanlu.top/2023/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-01/" title="微信公众号模板工具开发-01">https://fanlu.top/2023/06/12/微信公众号模板工具开发-01/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/11/%E9%B8%A1%E6%AF%9B%E8%92%9C%E7%9A%AE%E5%91%A8%E5%88%8A-04/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.328888.xyz&#x2F;2023&#x2F;05&#x2F;19&#x2F;VyDZWC.jpeg" title="鸡毛蒜皮周刊-04">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>鸡毛蒜皮周刊-04</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/17/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-02%EF%BC%88end%EF%BC%89/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.328888.xyz&#x2F;2023&#x2F;05&#x2F;19&#x2F;VyAqPE.png" title="微信公众号模板工具开发-02（end）">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>微信公众号模板工具开发-02（end）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#markdown%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.</span> <span class="toc-text"> markdown 转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#taiwindcss-%E6%B8%B2%E6%9F%93%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text"> taiwindcss 渲染问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%A0%B7%E5%BC%8F%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text"> 渲染样式配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F%E5%88%87%E6%8D%A2"><span class="toc-number">3.1.</span> <span class="toc-text"> 样式切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E5%88%87%E6%8D%A2"><span class="toc-number">3.2.</span> <span class="toc-text"> 字体切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F%E5%88%87%E6%8D%A2"><span class="toc-number">3.3.</span> <span class="toc-text"> 字体大小切换</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Axiss"
      data-src="/images/tom.png">
  <p class="name" itemprop="name">Axiss</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">18</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Zhbkx1MTk5NA==" title="https:&#x2F;&#x2F;github.com&#x2F;FanLu1994"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Zhbkx1MTk5NA==" title="https:&#x2F;&#x2F;github.com&#x2F;FanLu1994"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8xNTk5OTUyMDI1" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1599952025"><i class="ic i-weibo"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEwNjY1ODAxMTlAcXEuY29t" title="mailto:1066580119@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/11/%E9%B8%A1%E6%AF%9B%E8%92%9C%E7%9A%AE%E5%91%A8%E5%88%8A-04/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/17/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-02%EF%BC%88end%EF%BC%89/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/01/solox%E4%B9%8Bfps%E6%80%A7%E8%83%BD%E9%87%87%E9%9B%86/" title="solox之fps性能采集">solox之fps性能采集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/05/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E6%96%B0%E6%90%AD%E5%BB%BA%E5%AE%9E%E5%BD%95/" title="云服务器重新搭建实录">云服务器重新搭建实录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/29/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90-ASCII%E5%AD%97%E7%AC%A6%E7%94%BB/" title="ASCII">ASCII</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/17/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-02%EF%BC%88end%EF%BC%89/" title="微信公众号模板工具开发-02（end）">微信公众号模板工具开发-02（end）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/15/%E9%B8%A1%E6%AF%9B%E8%92%9C%E7%9A%AE%E5%91%A8%E5%88%8A-01/" title="鸡毛蒜皮周刊-01">鸡毛蒜皮周刊-01</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/17/Web%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%87%86%E5%88%99%E2%80%94%E7%BF%BB%E8%AF%91/" title="Web界面设计准则—翻译">Web界面设计准则—翻译</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/17/gopher-lua%E4%BD%BF%E7%94%A8%E5%B0%8Fdemo/" title="gopher-lua使用小demo">gopher-lua使用小demo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/16/vben-admin%E6%8D%A2%E8%82%A4%E5%AE%9E%E7%8E%B0/" title="vben-admin换肤实现">vben-admin换肤实现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/19/%E5%9B%BE%E7%89%87%E6%89%B9%E9%87%8F%E5%8E%8B%E7%BC%A9%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" title="图片批量压缩工具推荐">图片批量压缩工具推荐</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/25/SoloX%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E6%80%A7%E8%83%BD%E9%87%87%E9%9B%86%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" title="SoloX移动设备性能采集工具使用体验">SoloX移动设备性能采集工具使用体验</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Axiss @ Axiss</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">61k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">55 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
    <br/>
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">沪ICP备2021031543号-1</a>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/12/微信公众号模板工具开发-01/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
