

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>electron学习:实现一个文件分类器 - Fanlu&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="项目地址
文件分类器

☀动机因为喜欢看电子书,之前都...">
  <meta name="author" content="Fanlu">
  <link rel="icon" href="/images/icons/fanlu_36x36.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/fanlu_48x48.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/fanlu_144x144.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/fanlu_144x144.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/fanlu_144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://imgtu.com/i/RuTiFJ',
        wechat: 'https://imgtu.com/i/RuTFY9'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '竹杖芒鞋轻胜马',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: '/images/theme/wechat.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Fanlu's Blog" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">electron学习:实现一个文件分类器</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/electron.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">electron学习:实现一个文件分类器</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 29, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/03/29/electron%E5%AD%A6%E4%B9%A0-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%88%86%E7%B1%BB%E5%99%A8/" class="leancloud" data-flag-title="electron学习:实现一个文件分类器"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5607</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/FanLu1994/file_arranger">文件分类器</a></li>
</ul>
<h2 id="sunny-动机"><a href="#sunny-动机" class="headerlink" title=":sunny:动机"></a>:sunny:动机</h2><p>因为喜欢看电子书,之前都用多看,但是没有花钱买过多看里面的书,会找很多epub的电子书资源.  (现在用微信读书了,蛮香的,都是正版,而且基本不用花钱)</p>
<p>电子书资源网站现在死的好多,但还是有很多百度网盘的资源. 整理的都很好, 大部分都包含了多种格式的电子书,其中就包括了epub.</p>
<p>曾经一次性下载了很多百度网盘的电子书资源,epub文件都在各自的文件夹内,要传到多看上的话就要一次次的打开所有文件夹.  很烦,当时写了一个小脚本,如下:</p>
<figure class="highlight python"><figcaption><span>python提取epub</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> shutil<br><br>dir_path = <span class="hljs-string">&quot;D:\BaiduNetdiskDownload&quot;</span><br>epub_path = <span class="hljs-string">&quot;D:\BaiduNetdiskDownload\epub&quot;</span><br><br><span class="hljs-keyword">for</span> path,dir_list,file_list <span class="hljs-keyword">in</span> os.walk(dir_path):<br>    <span class="hljs-keyword">for</span> file_name <span class="hljs-keyword">in</span> file_list:<br>        <span class="hljs-keyword">if</span> file_name.endswith(<span class="hljs-string">&quot;.epub&quot;</span>):<br>            print(os.path.join(path, file_name))<br>            old_file_path = os.path.join(path, file_name)<br>            new_file_path = os.path.join(epub_path,file_name)<br>            shutil.move(old_file_path,new_file_path)<br></code></pre></td></tr></table></figure>

<p>后来在公司的项目中接触到了vue写前端,也知道了electron这个东西,就决定学习一下,把这个可视化的文件分类器作为一个学习的小项目.  </p>
<p>功能很简陋,实现也不完美,作为一个入门的小程序,勉勉强强.</p>
<h2 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h2><p>​    因为是一个非常简单的项目,设计思路也很简单.</p>
<ol>
<li>首页用一个输入框点击可以像选择想要处理的文件夹</li>
<li>将文件夹存储到vuex中</li>
<li>选择文件夹后,出现处理按钮,点击跳转到文件列表页面</li>
<li>利用vuex中的文件夹,遍历获取文件夹下面所有文件,构造一个以文件类型为key的map, 作为文件map,也存储到vuex中</li>
<li>文件列表页面分类展示所有文件</li>
<li>每一类文件都有复制和移动功能</li>
<li>复制/移动允许用户选择一个文件夹,在该文件夹下面新建一个文件,以文件类型为文件名, 根据按钮,将相同类型文件复制或者移动到新文件夹</li>
<li>结束</li>
</ol>
<h2 id="框架选择"><a href="#框架选择" class="headerlink" title="框架选择"></a>框架选择</h2><p>因为在公司的项目中使用的是vue+elementui来写前端。 因此想要找一个同样支持vue的electron现有框架来写。 在github上找到了<a target="_blank" rel="noopener" href="https://github.com/SimulatedGREG/electron-vue%EF%BC%8C%E6%84%9F%E8%A7%89%E5%BE%88%E5%A5%BD%E7%94%A8%E3%80%82">https://github.com/SimulatedGREG/electron-vue，感觉很好用。</a></p>
<p>在UI库方面，用过element-ui，已经是很好用的一个库了。 但是想试试别的，一开始选择了bulma，后来在开发过程中，觉得这个不够“傻瓜式”，于是又引入了iview。</p>
<p>最终选择：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/SimulatedGREG/electron-vue">electron-vue</a></li>
<li><a target="_blank" rel="noopener" href="https://bulma.zcopy.site/documentation/overview/">bulma</a></li>
<li><a target="_blank" rel="noopener" href="https://www.iviewui.com/docs/introduce">iviewui</a></li>
</ol>
<h2 id="loudspeaker-具体实现"><a href="#loudspeaker-具体实现" class="headerlink" title=":loudspeaker:具体实现"></a>:loudspeaker:具体实现</h2><h3 id="1-首页实现"><a href="#1-首页实现" class="headerlink" title="1 首页实现"></a>1 首页实现</h3><p>​    首页需求很简单，只要一个输入框，用来选择文件夹，然后将文件夹存储到vuex, 并根据文件夹,获取所有文件列表,存储到vuex</p>
<p>​    实现界面如下：</p>
<p><img   class="lazyload" data-original="/images/%E9%A6%96%E9%A1%B5.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="2-文件夹选择"><a href="#2-文件夹选择" class="headerlink" title="2 文件夹选择"></a>2 文件夹选择</h3><ul>
<li>remote.dialog.showOpenDialog是electon提供的对话框函数</li>
</ul>
<figure class="highlight js"><figcaption><span>选择文件夹</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//打开文件夹    </span><br><span class="hljs-function"><span class="hljs-title">openDir</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">const</span> result = remote.dialog.showOpenDialog(&#123;<br>        properties: [<span class="hljs-string">&#x27;openFile&#x27;</span>,<span class="hljs-string">&quot;openDirectory&quot;</span>],<br>    &#125;);<br><br>    <span class="hljs-built_in">this</span>.dir = result<br>    <span class="hljs-built_in">this</span>.setPath(result)<br><br>&#125;,<br>        <br>    <span class="hljs-comment">//将文件夹路径设置为全局状态</span><br>    <span class="hljs-function"><span class="hljs-title">setPath</span>(<span class="hljs-params">path</span>)</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(path[<span class="hljs-number">0</span>])<br>        <span class="hljs-built_in">this</span>.$store.dispatch(<span class="hljs-string">&#x27;ChangePath&#x27;</span>,path[<span class="hljs-number">0</span>])<br>        <span class="hljs-keyword">let</span> ret = <span class="hljs-built_in">this</span>.getAllFile(path[<span class="hljs-number">0</span>])  <span class="hljs-comment">// 获取所有文件</span><br>        <span class="hljs-built_in">this</span>.$store.dispatch(<span class="hljs-string">&#x27;saveList&#x27;</span>,<span class="hljs-built_in">this</span>.filesArray) <span class="hljs-comment">//存储到vuex</span><br>    &#125;,<br></code></pre></td></tr></table></figure>

<h3 id="3-文件目录扫描"><a href="#3-文件目录扫描" class="headerlink" title="3 文件目录扫描"></a>3 文件目录扫描</h3><p>​    使用nodejs的fs模块和path模块</p>
<ul>
<li>fs.stat()  给定路径,获取文件信息</li>
<li>path.join()  路径和文件名生成完整路径</li>
</ul>
<figure class="highlight js"><figcaption><span>文件目录保存</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs js"> <span class="hljs-comment">// 获取文件夹下所有文件</span><br><span class="hljs-function"><span class="hljs-title">getAllFile</span>(<span class="hljs-params">targetPath</span>)</span>&#123;<br>    <span class="hljs-keyword">let</span> that  = <span class="hljs-built_in">this</span>;<br>    fs.readdir(targetPath,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err,files</span>) </span>&#123;<br>        <span class="hljs-keyword">if</span>(err)&#123;<br>            <span class="hljs-built_in">console</span>.error(err)<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            files.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">filename</span>) </span>&#123;    <span class="hljs-comment">// 遍历当前path下所有文件</span><br>                <span class="hljs-keyword">let</span> filePath = path.join(targetPath,filename)<br>                fs.stat(filePath,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, stats</span>)</span>&#123;  <span class="hljs-comment">// 判断文件是否是文件夹</span><br>                    <span class="hljs-keyword">if</span>(err)&#123;<br>                        <span class="hljs-built_in">console</span>.error(err)<br>                    &#125;<span class="hljs-keyword">else</span>&#123;<br>                        <span class="hljs-keyword">let</span> isFile = stats.isFile();<br>                        <span class="hljs-keyword">let</span> isDir = stats.isDirectory();<br>                        <span class="hljs-keyword">if</span>(isFile)&#123;<br>                            <span class="hljs-comment">// console.log(filename)</span><br>                            that.filesArray.push(filePath)   <span class="hljs-comment">//递归处理文件夹</span><br>                        &#125;<span class="hljs-keyword">else</span>&#123;<br>                            that.getAllFile(filePath)<br>                        &#125;<br>                    &#125;<br>                &#125;)<br>            &#125;)<br>        &#125;<br>    &#125;)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;,<br></code></pre></td></tr></table></figure>

<h3 id="4-文件字典生成"><a href="#4-文件字典生成" class="headerlink" title="4 文件字典生成"></a>4 文件字典生成</h3><p>将vuex中存储的文件列表生成一个文件字典</p>
<figure class="highlight js"><figcaption><span>文件字典</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 文件分类函数</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">import</span> store <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../store&quot;</span>;<br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;path&quot;</span>);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Classifier</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-comment">// 文件分类存储字典</span><br>    <span class="hljs-keyword">let</span> fileMap = &#123;&#125;<br><br>    store.getters.files.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item</span>)</span>&#123;<br>        <span class="hljs-comment">// console.log(item)</span><br>        <span class="hljs-comment">// TODO 实现文件分类</span><br><br>        <span class="hljs-comment">// 解析文件路径</span><br>        <span class="hljs-keyword">let</span> fileInfo = path.parse(item)<br>        <span class="hljs-keyword">if</span> (!fileMap.hasOwnProperty(fileInfo.ext))&#123;<br>            fileMap[fileInfo.ext] = []<br>        &#125;<br>        fileMap[fileInfo.ext].push(item)<br>    &#125;)<br><br>    store.dispatch(<span class="hljs-string">&#x27;saveMap&#x27;</span>,fileMap)<br><br>    <span class="hljs-comment">// Object.keys(fileMap).forEach(function (item)&#123;</span><br>    <span class="hljs-comment">//     console.log(item)</span><br>    <span class="hljs-comment">//     console.log(fileMap[item])</span><br>    <span class="hljs-comment">// &#125;)</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="5-文件列表页面实现"><a href="#5-文件列表页面实现" class="headerlink" title="5 文件列表页面实现"></a>5 文件列表页面实现</h3><blockquote>
<p>主要需求:  文件分类展示;  文件复制\移动分类</p>
</blockquote>
<ul>
<li><p>文件列表使用iview的 List实现</p>
</li>
<li><p>文件类型目录使用iview的Anchor实现</p>
</li>
<li><p>使用第4步生成的文件map,v-for来遍历展示</p>
</li>
<li><p>每类文件都有一个移动按钮和复制按钮</p>
</li>
</ul>
<p><img   class="lazyload" data-original="/images/image-20210407222908712.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="6-同类型文件复制-移动"><a href="#6-同类型文件复制-移动" class="headerlink" title="6 同类型文件复制/移动"></a>6 同类型文件复制/移动</h3><ol>
<li><p>首先选择一个文件夹</p>
</li>
<li><p>根据参数确定处理的文件类型和 处理类型</p>
</li>
<li><p>fs.access创建在选择的文件夹下面新建目标路径</p>
<figure class="highlight js"><figcaption><span>选择文件夹</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 打开文件夹移动或复制  opt 1为移动 2为复制</span><br>    <span class="hljs-function"><span class="hljs-title">openDir</span>(<span class="hljs-params">type,opt</span>)</span>&#123;<br>      <span class="hljs-built_in">console</span>.log(type)<br><br>      <span class="hljs-comment">// 选择文件夹</span><br>      <span class="hljs-keyword">const</span> result = remote.dialog.showOpenDialog(&#123;<br>        properties: [<span class="hljs-string">&#x27;openFile&#x27;</span>,<span class="hljs-string">&quot;openDirectory&quot;</span>],<br>      &#125;);<br><br>      <span class="hljs-keyword">if</span>(result===<span class="hljs-literal">undefined</span>)&#123;<br>        <span class="hljs-keyword">return</span><br>      &#125;<br><br>      <span class="hljs-comment">// 新建文件夹</span><br>      <span class="hljs-built_in">console</span>.log(result[<span class="hljs-number">0</span>])<br>      <span class="hljs-built_in">this</span>.targetPath = path.join(result[<span class="hljs-number">0</span>],<span class="hljs-string">&quot;类型&quot;</span>+type)<br>      <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.targetPath)<br><br><br>      <span class="hljs-keyword">let</span> that = <span class="hljs-built_in">this</span><br>      fs.access(that.targetPath,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>)</span>&#123;<br>        <span class="hljs-keyword">if</span>(err)&#123;<span class="hljs-comment">//如果文件不存在，就创建这个文件</span><br>          fs.mkdir(that.targetPath,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;创建文件夹成功&quot;</span>)<br>          &#125;);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>          <span class="hljs-comment">//如果这个文件已经存在，就进入下一个循环</span><br>          <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;文件夹已经存在&quot;</span>)<br>        &#125;<br><br>        that.moveFile(that.targetPath,type,opt)<br>      &#125;)<br>    &#125;,<br></code></pre></td></tr></table></figure></li>
<li><p>遍历复制或者移动每个文件</p>
<figure class="highlight js"><figcaption><span>复制文件</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 移动或复制文件到新文件夹</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param </span>targetPath  目标路径</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param </span>type  文件类型</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param </span>opt   操作类型 1为移动,2位复制</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-title">moveFile</span>(<span class="hljs-params">targetPath,type,opt</span>)</span>&#123;<br>      <span class="hljs-keyword">let</span> that = <span class="hljs-built_in">this</span><br>      <span class="hljs-built_in">this</span>.fileMap[type].forEach(<span class="hljs-function"><span class="hljs-params">item</span>=&gt;</span>&#123;<br>        <span class="hljs-keyword">let</span> newPath = path.join(targetPath,that.getFileName(item))<br>        <span class="hljs-built_in">console</span>.log(newPath)<br>        <span class="hljs-comment">// 检查文件是否存在</span><br>        <span class="hljs-keyword">if</span>(!fs.existsSync(newPath))&#123;<br>          <span class="hljs-comment">// 执行复制操作</span><br>          fs.writeFileSync(newPath, fs.readFileSync(item));<br>          <span class="hljs-comment">// 如果选择的是移动,则把源文件删除</span><br>          <span class="hljs-keyword">if</span>(opt===<span class="hljs-number">1</span>)&#123;<br>            fs.unlinkSync(item);<br>            that.successNotify(<span class="hljs-string">&quot;移动文件成功!&quot;</span>)<br>          &#125;<span class="hljs-keyword">else</span>&#123;<br>            that.successNotify(<span class="hljs-string">&quot;复制文件成功!&quot;</span>)<br>          &#125;<br><br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>          that.failNotify(<span class="hljs-string">&quot;文件已经存在了&quot;</span>)<br>        &#125;<br>      &#125;)<br><br>    &#125;,<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="学到了什么"><a href="#学到了什么" class="headerlink" title="学到了什么"></a>学到了什么</h2><blockquote>
<ul>
<li><p>electron-vue的基础用法</p>
</li>
<li><p>nodejs对于文件处理的几个函数</p>
</li>
<li><p>iview组件的使用</p>
</li>
</ul>
</blockquote>
<h2 id="哪里不足"><a href="#哪里不足" class="headerlink" title="哪里不足"></a>哪里不足</h2><blockquote>
<ul>
<li><p>electron只用到了初级的用法, 渲染进程和主进程通信都没有用到;</p>
</li>
<li><p>功能只能达到勉强能用的地步, 主要原因在于自己的懒惰和规划的垃圾</p>
</li>
<li><p>只用UI组件,很多地方还是达不到自己想要的形式  没有深入学习</p>
</li>
</ul>
</blockquote>

      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/" rel="tag">electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/05/11/ssh%E8%BF%9C%E7%A8%8B%E5%85%8D%E5%AF%86%E7%99%BB%E9%99%86/"><i class="iconfont iconleft"></i>ssh远程免密登陆</a>
    <a href="/2021/03/14/%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BC%80%E5%A7%8B/">博客的开始<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "69dsLimanzESX0iaHwJALaIv-gzGzoHsz",
        app_key: "Q1IhoacJwYJeAV9NimoRPQoN",
        placeholder: "留个言交流一下吧",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( false ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="toc-text">项目地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sunny-%E5%8A%A8%E6%9C%BA"><span class="toc-text">☀动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="toc-text">设计思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E9%80%89%E6%8B%A9"><span class="toc-text">框架选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#loudspeaker-%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-text">📢具体实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A6%96%E9%A1%B5%E5%AE%9E%E7%8E%B0"><span class="toc-text">1 首页实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%96%87%E4%BB%B6%E5%A4%B9%E9%80%89%E6%8B%A9"><span class="toc-text">2 文件夹选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-text">3 文件目录扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%96%87%E4%BB%B6%E5%AD%97%E5%85%B8%E7%94%9F%E6%88%90"><span class="toc-text">4 文件字典生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%96%87%E4%BB%B6%E5%88%97%E8%A1%A8%E9%A1%B5%E9%9D%A2%E5%AE%9E%E7%8E%B0"><span class="toc-text">5 文件列表页面实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%90%8C%E7%B1%BB%E5%9E%8B%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6-%E7%A7%BB%E5%8A%A8"><span class="toc-text">6 同类型文件复制&#x2F;移动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-text">学到了什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%AA%E9%87%8C%E4%B8%8D%E8%B6%B3"><span class="toc-text">哪里不足</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1066580119 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/FanLu1994 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:fanlu2020@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: '69dsLimanzESX0iaHwJALaIv-gzGzoHsz',
      appKey: 'Q1IhoacJwYJeAV9NimoRPQoN',
      serverURLs: 'https://leancloud.cn/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'https://fanlu1994.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>