



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/tom.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="何妨吟啸且徐行" href="https://fanlu.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="何妨吟啸且徐行" href="https://fanlu.top/atom.xml" />
<link rel="alternate" type="application/json" title="何妨吟啸且徐行" href="https://fanlu.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="nuxt axiss 前端" />


<link rel="canonical" href="https://fanlu.top/2023/06/17/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-02%EF%BC%88end%EF%BC%89/">



  <title>何妨吟啸且徐行</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">微信公众号模板工具开发-02（end）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-17 21:41:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-17T21:41:45+08:00">2023-06-17</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Axiss</a></li>
      <!-- <li class="item title"><a target="_blank" href="https://www.travellings.cn/" rel="start noopener">开往</a></li>  -->
    </ul>

    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <!-- <li class="item search">
        <i class="ic i-search"></i>
      </li>  -->
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyAdGx.png"></li>
          <li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyDAdc.jpeg"></li>
          <li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyARfJ.jpeg"></li>
          <li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyD8Hk.png"></li>
          <li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyAMy5.png"></li>
          <li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyAg7V.png"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fanlu.top/2023/06/17/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-02%EF%BC%88end%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/tom.png">
    <meta itemprop="name" content="Axiss">
    <meta itemprop="description" content="Axiss的记事本, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="何妨吟啸且徐行">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="代码高亮"><a class="markdownIt-Anchor" href="#代码高亮">#</a> 代码高亮</h2>
<p>使用 prism.js 来实现代码高亮。<br>
每次渲染完 md 文档过后，调用 Prism.hightAll ()</p>
<h4 id="安装"><a class="markdownIt-Anchor" href="#安装">#</a> 安装</h4>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">npm</span> <span class="token function">install</span> prismjs@1.29.0 @types/prismjs@1.26.0</pre></td></tr></table></figure><h4 id="配置"><a class="markdownIt-Anchor" href="#配置">#</a> 配置</h4>
<figure class="highlight ts"><figcaption data-lang="TypeScript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// nuxt.config.ts</span></pre></td></tr><tr><td data-num="2"></td><td><pre>vite<span class="token operator">:</span> <span class="token punctuation">&#123;</span>  </pre></td></tr><tr><td data-num="3"></td><td><pre>  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>  </pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token function">prismjs</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>  </pre></td></tr><tr><td data-num="5"></td><td><pre>      <span class="token comment">// 添加支持的高亮的语言，如果需要支持全部的话改成这样:  languages: "all"  </span></pre></td></tr><tr><td data-num="6"></td><td><pre>      languages<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'cpp'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token string">'javascript'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="8"></td><td><pre>        <span class="token string">'bash'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="9"></td><td><pre>        <span class="token string">'dart'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="10"></td><td><pre>        <span class="token string">'sql'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="11"></td><td><pre>        <span class="token string">'css'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="12"></td><td><pre>        <span class="token string">'html'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token string">'java'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="14"></td><td><pre>        <span class="token string">'json'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="15"></td><td><pre>        <span class="token string">'sass'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="16"></td><td><pre>        <span class="token string">'scss'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="17"></td><td><pre>        <span class="token string">'c'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="18"></td><td><pre>        <span class="token string">'log'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="19"></td><td><pre>        <span class="token string">'swift'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="20"></td><td><pre>        <span class="token string">'md'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="21"></td><td><pre>        <span class="token string">'nginx'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="22"></td><td><pre>        <span class="token string">'yaml'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="23"></td><td><pre>        <span class="token string">'xml'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="24"></td><td><pre>        <span class="token string">'shell'</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="25"></td><td><pre>        <span class="token string">'ts'</span>  </pre></td></tr><tr><td data-num="26"></td><td><pre>      <span class="token punctuation">]</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="27"></td><td><pre>      <span class="token comment">// 配置 prism 插件 toolbar 是后面两个插件依赖的插件.  </span></pre></td></tr><tr><td data-num="28"></td><td><pre>      <span class="token comment">//show-language: 显示语言名。  </span></pre></td></tr><tr><td data-num="29"></td><td><pre>      <span class="token comment">//copy-to-clipboard: 添加复制代码功能。  </span></pre></td></tr><tr><td data-num="30"></td><td><pre>      plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'line-numbers'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="31"></td><td><pre>      <span class="token comment">// 主题名称，支持的主题可以在 node_moduels 中安装此库的目录下寻找。  </span></pre></td></tr><tr><td data-num="32"></td><td><pre>      theme<span class="token operator">:</span> <span class="token string">"okaidia"</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="33"></td><td><pre>      css<span class="token operator">:</span> <span class="token boolean">true</span>  </pre></td></tr><tr><td data-num="34"></td><td><pre>    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>  </pre></td></tr><tr><td data-num="35"></td><td><pre>  <span class="token punctuation">]</span>  </pre></td></tr><tr><td data-num="36"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr></table></figure><h4 id="使用"><a class="markdownIt-Anchor" href="#使用">#</a> 使用</h4>
<figure class="highlight ts"><figcaption data-lang="TypeScript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> Prism <span class="token keyword">from</span> <span class="token string">'prismjs'</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token operator">...</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">// 每次渲染完之后调用这个函数，便会自动构建代码样式</span></pre></td></tr><tr><td data-num="5"></td><td><pre>Prism<span class="token punctuation">.</span><span class="token function">highlightAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token operator">...</span></pre></td></tr></table></figure><h2 id="引用归纳"><a class="markdownIt-Anchor" href="#引用归纳">#</a> 引用归纳</h2>
<p>将文章中插入的链接，以引用文献的样子放在文章最后。 这个想法来自于阮一峰的周刊。<br>
前端由于浏览器跨域的限制，是无法根据 url 去获取到网站标题的，（不知道 wasm 是否可以）。所以需要一个后端的简单接口，使用 go 或者 python 都可以，我用的 gin 写了个接口</p>
<figure class="highlight go"><figcaption data-lang="go"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">func</span> <span class="token function">GetWebsiteTitle</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>  </pre></td></tr><tr><td data-num="2"></td><td><pre>   url <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">Query</span><span class="token punctuation">(</span><span class="token string">"url"</span><span class="token punctuation">)</span>  </pre></td></tr><tr><td data-num="3"></td><td><pre>  </pre></td></tr><tr><td data-num="4"></td><td><pre>   <span class="token keyword">if</span> url <span class="token operator">==</span> <span class="token string">""</span> <span class="token punctuation">&#123;</span>  </pre></td></tr><tr><td data-num="5"></td><td><pre>      c<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusBadRequest<span class="token punctuation">,</span> APIResponse<span class="token punctuation">&#123;</span>  </pre></td></tr><tr><td data-num="6"></td><td><pre>         ErrorCode<span class="token punctuation">:</span>    http<span class="token punctuation">.</span>StatusBadRequest<span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="7"></td><td><pre>         ErrorMessage<span class="token punctuation">:</span> <span class="token string">"URL parameter is missing"</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="8"></td><td><pre>         Result<span class="token punctuation">:</span>       <span class="token string">""</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="9"></td><td><pre>      <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>  </pre></td></tr><tr><td data-num="10"></td><td><pre>      <span class="token keyword">return</span>  </pre></td></tr><tr><td data-num="11"></td><td><pre>   <span class="token punctuation">&#125;</span>  </pre></td></tr><tr><td data-num="12"></td><td><pre>  </pre></td></tr><tr><td data-num="13"></td><td><pre>   <span class="token comment">// 使用 Colly 爬取网页标题  </span></pre></td></tr><tr><td data-num="14"></td><td><pre>   collector <span class="token operator">:=</span> colly<span class="token punctuation">.</span><span class="token function">NewCollector</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  </pre></td></tr><tr><td data-num="15"></td><td><pre>   collector<span class="token punctuation">.</span><span class="token function">SetRequestTimeout</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>  </pre></td></tr><tr><td data-num="16"></td><td><pre>   <span class="token keyword">var</span> title <span class="token builtin">string</span>  </pre></td></tr><tr><td data-num="17"></td><td><pre>  </pre></td></tr><tr><td data-num="18"></td><td><pre>   collector<span class="token punctuation">.</span><span class="token function">OnHTML</span><span class="token punctuation">(</span><span class="token string">"title"</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>e <span class="token operator">*</span>colly<span class="token punctuation">.</span>HTMLElement<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>  </pre></td></tr><tr><td data-num="19"></td><td><pre>      title <span class="token operator">=</span> e<span class="token punctuation">.</span>Text  </pre></td></tr><tr><td data-num="20"></td><td><pre>   <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>  </pre></td></tr><tr><td data-num="21"></td><td><pre>  </pre></td></tr><tr><td data-num="22"></td><td><pre>   err <span class="token operator">:=</span> collector<span class="token punctuation">.</span><span class="token function">Visit</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>  </pre></td></tr><tr><td data-num="23"></td><td><pre>   <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>  </pre></td></tr><tr><td data-num="24"></td><td><pre>      c<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span> APIResponse<span class="token punctuation">&#123;</span>  </pre></td></tr><tr><td data-num="25"></td><td><pre>         ErrorCode<span class="token punctuation">:</span>    http<span class="token punctuation">.</span>StatusInternalServerError<span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="26"></td><td><pre>         ErrorMessage<span class="token punctuation">:</span> <span class="token string">"Failed to fetch website data"</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="27"></td><td><pre>         Result<span class="token punctuation">:</span>       <span class="token string">""</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="28"></td><td><pre>      <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>  </pre></td></tr><tr><td data-num="29"></td><td><pre>      <span class="token keyword">return</span>  </pre></td></tr><tr><td data-num="30"></td><td><pre>   <span class="token punctuation">&#125;</span>  </pre></td></tr><tr><td data-num="31"></td><td><pre>  </pre></td></tr><tr><td data-num="32"></td><td><pre>   c<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span> APIResponse<span class="token punctuation">&#123;</span>  </pre></td></tr><tr><td data-num="33"></td><td><pre>      ErrorCode<span class="token punctuation">:</span>    http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="34"></td><td><pre>      ErrorMessage<span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="35"></td><td><pre>      Result<span class="token punctuation">:</span>       title<span class="token punctuation">,</span>  </pre></td></tr><tr><td data-num="36"></td><td><pre>   <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>  </pre></td></tr><tr><td data-num="37"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>然后在 nuxt 中请求数据方法是 useFetch ，获取所有 url 的标题</p>
<figure class="highlight ts"><figcaption data-lang="TypeScript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> <span class="token punctuation">&#123;</span>useFetch<span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"#app"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">const</span> <span class="token punctuation">&#123;</span> data<span class="token punctuation">,</span> pending<span class="token punctuation">,</span> error<span class="token punctuation">,</span> refresh <span class="token punctuation">&#125;</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">useFetch</span><span class="token punctuation">(</span><span class="token string">"http://localhost:7777/md/get_website_title"</span><span class="token punctuation">,</span><span class="token punctuation">&#123;</span>  </pre></td></tr><tr><td data-num="4"></td><td><pre>   query<span class="token operator">:</span><span class="token punctuation">&#123;</span>  </pre></td></tr><tr><td data-num="5"></td><td><pre>     url<span class="token operator">:</span>links<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>href  </pre></td></tr><tr><td data-num="6"></td><td><pre>   <span class="token punctuation">&#125;</span>  </pre></td></tr><tr><td data-num="7"></td><td><pre> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>value<span class="token punctuation">.</span>result<span class="token punctuation">)</span></pre></td></tr></table></figure><h2 id="问题"><a class="markdownIt-Anchor" href="#问题">#</a> 问题</h2>
<ol>
<li>微信样式问题<br>
发现显示的内容粘贴到微信之后，还能保持该有的样式，发表出去之后，样式反而丢了，很蛋疼</li>
<li>引用列表显示的还不是很完美，需要再搞搞</li>
</ol>

      <div class="tags">
          <a href="/tags/nuxt-axiss-%E5%89%8D%E7%AB%AF/" rel="tag"><i class="ic i-tag"></i> nuxt axiss 前端</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-06 21:09:58" itemprop="dateModified" datetime="2023-07-06T21:09:58+08:00">2023-07-06</time>
  </span>
  <span id="2023/06/17/微信公众号模板工具开发-02（end）/" class="item leancloud_visitors" data-flag-title="微信公众号模板工具开发-02（end）" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Axiss <i class="ic i-at"><em>@</em></i>何妨吟啸且徐行
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fanlu.top/2023/06/17/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-02%EF%BC%88end%EF%BC%89/" title="微信公众号模板工具开发-02（end）">https://fanlu.top/2023/06/17/微信公众号模板工具开发-02（end）/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-01/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.328888.xyz&#x2F;2023&#x2F;05&#x2F;19&#x2F;VyD8Hk.png" title="微信公众号模板工具开发-01">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>微信公众号模板工具开发-01</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/17/Web%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%87%86%E5%88%99%E2%80%94%E7%BF%BB%E8%AF%91/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.328888.xyz&#x2F;2023&#x2F;05&#x2F;19&#x2F;VyDOda.png" title="Web界面设计准则—翻译">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Web界面设计准则—翻译</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="toc-number">1.</span> <span class="toc-text"> 代码高亮</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%BD%92%E7%BA%B3"><span class="toc-number">2.</span> <span class="toc-text"> 引用归纳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> 问题</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Axiss"
      data-src="/images/tom.png">
  <p class="name" itemprop="name">Axiss</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">20</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Zhbkx1MTk5NA==" title="https:&#x2F;&#x2F;github.com&#x2F;FanLu1994"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Zhbkx1MTk5NA==" title="https:&#x2F;&#x2F;github.com&#x2F;FanLu1994"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8xNTk5OTUyMDI1" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1599952025"><i class="ic i-weibo"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEwNjY1ODAxMTlAcXEuY29t" title="mailto:1066580119@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-01/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/17/Web%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%87%86%E5%88%99%E2%80%94%E7%BF%BB%E8%AF%91/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/01/solox%E4%B9%8Bfps%E6%80%A7%E8%83%BD%E9%87%87%E9%9B%86/" title="solox之fps性能采集">solox之fps性能采集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-01/" title="微信公众号模板工具开发-01">微信公众号模板工具开发-01</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/29/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90-ASCII%E5%AD%97%E7%AC%A6%E7%94%BB/" title="ASCII">ASCII</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/20/daisyUI%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" title="daisyUI使用体验">daisyUI使用体验</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/17/gopher-lua%E7%9A%84%E4%BD%BF%E7%94%A8/" title="gopher-lua的使用">gopher-lua的使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/25/SoloX%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E6%80%A7%E8%83%BD%E9%87%87%E9%9B%86%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" title="SoloX移动设备性能采集工具使用体验">SoloX移动设备性能采集工具使用体验</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/16/vben-admin%E6%8D%A2%E8%82%A4%E5%AE%9E%E7%8E%B0/" title="vben-admin换肤实现">vben-admin换肤实现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/05/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E6%96%B0%E6%90%AD%E5%BB%BA%E5%AE%9E%E5%BD%95/" title="云服务器重新搭建实录">云服务器重新搭建实录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/17/gopher-lua%E4%BD%BF%E7%94%A8%E5%B0%8Fdemo/" title="gopher-lua使用小demo">gopher-lua使用小demo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/19/Hexo%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" title="Hexo博客自动部署">Hexo博客自动部署</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Axiss @ Axiss</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">66k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
    <br/>
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">沪ICP备2021031543号-1</a>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/17/微信公众号模板工具开发-02（end）/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
