<!-- build time:Sun May 28 2023 08:02:39 GMT+0000 (Coordinated Universal Time) --><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/tom.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="何妨吟啸且徐行" href="https://fanlu.top/rss.xml"><link rel="alternate" type="application/atom+xml" title="何妨吟啸且徐行" href="https://fanlu.top/atom.xml"><link rel="alternate" type="application/json" title="何妨吟啸且徐行" href="https://fanlu.top/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="前端搬砖指南"><link rel="canonical" href="https://fanlu.top/2023/05/16/vben-admin%E6%8D%A2%E8%82%A4%E5%AE%9E%E7%8E%B0/"><title>vben-admin换肤实现 | 何妨吟啸且徐行</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">vben-admin换肤实现</h1><div class="meta"><span class="item" title="Created: 2023-05-16 08:19:08"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">Posted on</span> <time itemprop="dateCreated datePublished" datetime="2023-05-16T08:19:08+08:00">2023-05-16</time> </span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">Symbols count in article</span> <span>9.2k</span> <span class="text">words</span> </span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">Reading time</span> <span>8 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Axiss</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyDy4t.jpeg"></li><li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyAEtb.jpeg"></li><li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyAhqk.jpeg"></li><li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyAzsz.jpeg"></li><li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyATdZ.jpeg"></li><li class="item" data-background-image="https://i.328888.xyz/2023/05/19/VyAJm3.jpeg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">Home</a></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="en"><link itemprop="mainEntityOfPage" href="https://fanlu.top/2023/05/16/vben-admin%E6%8D%A2%E8%82%A4%E5%AE%9E%E7%8E%B0/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/tom.png"><meta itemprop="name" content="Axiss"><meta itemprop="description" content="Axiss的记事本, "></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="何妨吟啸且徐行"></span><div class="body md" itemprop="articleBody"><p>最近在 github 上看到了一个后台管理的前端项目，使用了 vue3+ts+vite+ant-vue 的技术，看起来很不错，功能特别丰富，clone 下来发现代码也写的特别好，比我现在的小白代码根本不在同一个等级，因此想要学习一下。 个人觉得从一个功能抽丝剥茧来学习一个功能的写法可能会对自己的技术提高有帮助。</p><p>项目中的侧边栏提供了超多的主题选项，可以丰富的变换主题。因此本文想分析一下这个换肤是如何实现的。</p><p><img data-src="https://secure2.wostatic.cn/static/wGUf6UvBJUZVXfAPhrzaF/image.png?auth_key=1684196309-2jkBMzvREcZ21xSJjxnEvU-0-4173f6dd779469091bae7835b4c93aa7" alt=""></p><h2 id="黑色亮色主题切换"><a class="anchor" href="#黑色亮色主题切换">#</a> 黑色 / 亮色主题切换</h2><p>主题切换组件 AppDarkModeToggle.vue</p><ul><li>定义点击事件 toggleDarkMode<ol><li><p>调用设置黑色主题函数 setDarkMode</p><p>修改 pinia 状态中的 dark 模式，并将变量存储到 localStorage 中</p></li><li><p>调用 updateDarkTheme</p><ul><li>获取 htmlRoot dom 节点，即本项目应用的根节点</li><li>判断根节点是否包含 dark class 定义</li><li>如果是 dark<ul><li>判断是否为生产模式，并加载 dark 主题 css（由 vite-plugin-theme 支持）</li><li>将根节点的 data-teme 设置为 dark</li><li>并添加 class 为 dark</li></ul></li><li>如果不是 dark<ul><li>将根节点 data-theme 设置为 light</li><li>并且移除 dark class</li></ul></li></ul></li></ol></li></ul><p><pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">这里修改data-theme为dark，利用了less中条件判断语句
例如：

  html[data-theme&#x3D;&#39;dark&#39;] &#123;
    .@&#123;prefix-cls&#125; &#123;
      border: 1px solid rgb(196 188 188);
    &#125;
  &#125;

ps：less还支持动态变量名，6666<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><br>3. 调用 updateHeaderBgColor 修改 header 的背景色<br>- 判断是否为 dark 模式，获取到颜色，如果不是暗色，那就获取当前设置的颜色<br>color = appStore.getHeaderSetting.bgColor;<br>- 将获取到的颜色设置 css 变量 setCssVar</p><p><pre class="line-numbers language-JavaScript" data-language="JavaScript"><code class="language-JavaScript">export function setCssVar(prop: string, val: any, dom &#x3D; docEle) &#123;
  console.log(prop,val)
  dom.style.setProperty(prop, val);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><br>- 计算得到 hover 颜色（亮度提高 6），同样设置 css 变量</p><pre><code>        这里用到了自定义的颜色函数，我觉得很有用
</code></pre><p><pre class="line-numbers language-TypeScript" data-language="TypeScript"><code class="language-TypeScript">&#x2F;**
 * 判断是否 十六进制颜色值.
 * 输入形式可为 #fff000 #f00
 *
 * @param   String  color   十六进制颜色值
 * @return  Boolean
 *&#x2F;
export function isHexColor(color: string) &#123;
  const reg &#x3D; &#x2F;^#([0-9a-fA-F]&#123;3&#125;|[0-9a-fA-f]&#123;6&#125;)$&#x2F;;
  return reg.test(color);
&#125;

&#x2F;**
 * RGB 颜色值转换为 十六进制颜色值.
 * r, g, 和 b 需要在 [0, 255] 范围内
 *
 * @return  String          类似#ff00ff
 * @param r
 * @param g
 * @param b
 *&#x2F;
export function rgbToHex(r: number, g: number, b: number) &#123;
  &#x2F;&#x2F; tslint:disable-next-line:no-bitwise
  const hex &#x3D; ((r &lt;&lt; 16) | (g &lt;&lt; 8) | b).toString(16);
  return &#39;#&#39; + new Array(Math.abs(hex.length - 7)).join(&#39;0&#39;) + hex;
&#125;

&#x2F;**
 * Transform a HEX color to its RGB representation
 * @param &#123;string&#125; hex The color to transform
 * @returns The RGB representation of the passed color
 *&#x2F;
export function hexToRGB(hex: string) &#123;
  let sHex &#x3D; hex.toLowerCase();
  if (isHexColor(hex)) &#123;
    if (sHex.length &#x3D;&#x3D;&#x3D; 4) &#123;
      let sColorNew &#x3D; &#39;#&#39;;
      for (let i &#x3D; 1; i &lt; 4; i +&#x3D; 1) &#123;
        sColorNew +&#x3D; sHex.slice(i, i + 1).concat(sHex.slice(i, i + 1));
      &#125;
      sHex &#x3D; sColorNew;
    &#125;
    const sColorChange: number[] &#x3D; [];
    for (let i &#x3D; 1; i &lt; 7; i +&#x3D; 2) &#123;
      sColorChange.push(parseInt(&#39;0x&#39; + sHex.slice(i, i + 2)));
    &#125;
    return &#39;RGB(&#39; + sColorChange.join(&#39;,&#39;) + &#39;)&#39;;
  &#125;
  return sHex;
&#125;

export function colorIsDark(color: string) &#123;
  if (!isHexColor(color)) return;
  const [r, g, b] &#x3D; hexToRGB(color)
    .replace(&#x2F;(?:\(|\)|rgb|RGB)*&#x2F;g, &#39;&#39;)
    .split(&#39;,&#39;)
    .map((item) &#x3D;&gt; Number(item));
  return r * 0.299 + g * 0.578 + b * 0.114 &lt; 192;
&#125;

&#x2F;**
 * Darkens a HEX color given the passed percentage
 * @param &#123;string&#125; color The color to process
 * @param &#123;number&#125; amount The amount to change the color by
 * @returns &#123;string&#125; The HEX representation of the processed color
 *&#x2F;
export function darken(color: string, amount: number) &#123;
  color &#x3D; color.indexOf(&#39;#&#39;) &gt;&#x3D; 0 ? color.substring(1, color.length) : color;
  amount &#x3D; Math.trunc((255 * amount) &#x2F; 100);
  return &#96;#$&#123;subtractLight(color.substring(0, 2), amount)&#125;$&#123;subtractLight(
    color.substring(2, 4),
    amount,
  )&#125;$&#123;subtractLight(color.substring(4, 6), amount)&#125;&#96;;
&#125;

&#x2F;**
 * Lightens a 6 char HEX color according to the passed percentage
 * @param &#123;string&#125; color The color to change
 * @param &#123;number&#125; amount The amount to change the color by
 * @returns &#123;string&#125; The processed color represented as HEX
 *&#x2F;
export function lighten(color: string, amount: number) &#123;
  color &#x3D; color.indexOf(&#39;#&#39;) &gt;&#x3D; 0 ? color.substring(1, color.length) : color;
  amount &#x3D; Math.trunc((255 * amount) &#x2F; 100);
  return &#96;#$&#123;addLight(color.substring(0, 2), amount)&#125;$&#123;addLight(
    color.substring(2, 4),
    amount,
  )&#125;$&#123;addLight(color.substring(4, 6), amount)&#125;&#96;;
&#125;

&#x2F;* Suma el porcentaje indicado a un color (RR, GG o BB) hexadecimal para aclararlo *&#x2F;
&#x2F;**
 * Sums the passed percentage to the R, G or B of a HEX color
 * @param &#123;string&#125; color The color to change
 * @param &#123;number&#125; amount The amount to change the color by
 * @returns &#123;string&#125; The processed part of the color
 *&#x2F;
function addLight(color: string, amount: number) &#123;
  const cc &#x3D; parseInt(color, 16) + amount;
  const c &#x3D; cc &gt; 255 ? 255 : cc;
  return c.toString(16).length &gt; 1 ? c.toString(16) : &#96;0$&#123;c.toString(16)&#125;&#96;;
&#125;

&#x2F;**
 * Calculates luminance of an rgb color
 * @param &#123;number&#125; r red
 * @param &#123;number&#125; g green
 * @param &#123;number&#125; b blue
 *&#x2F;
function luminanace(r: number, g: number, b: number) &#123;
  const a &#x3D; [r, g, b].map((v) &#x3D;&gt; &#123;
    v &#x2F;&#x3D; 255;
    return v &lt;&#x3D; 0.03928 ? v &#x2F; 12.92 : Math.pow((v + 0.055) &#x2F; 1.055, 2.4);
  &#125;);
  return a[0] * 0.2126 + a[1] * 0.7152 + a[2] * 0.0722;
&#125;

&#x2F;**
 * Calculates contrast between two rgb colors
 * @param &#123;string&#125; rgb1 rgb color 1
 * @param &#123;string&#125; rgb2 rgb color 2
 *&#x2F;
function contrast(rgb1: string[], rgb2: number[]) &#123;
  return (
    (luminanace(~~rgb1[0], ~~rgb1[1], ~~rgb1[2]) + 0.05) &#x2F;
    (luminanace(rgb2[0], rgb2[1], rgb2[2]) + 0.05)
  );
&#125;

&#x2F;**
 * Determines what the best text color is (black or white) based con the contrast with the background
 * @param hexColor - Last selected color by the user
 *&#x2F;
export function calculateBestTextColor(hexColor: string) &#123;
  const rgbColor &#x3D; hexToRGB(hexColor.substring(1));
  const contrastWithBlack &#x3D; contrast(rgbColor.split(&#39;,&#39;), [0, 0, 0]);

  return contrastWithBlack &gt;&#x3D; 12 ? &#39;#000000&#39; : &#39;#FFFFFF&#39;;
&#125;

&#x2F;**
 * Subtracts the indicated percentage to the R, G or B of a HEX color
 * @param &#123;string&#125; color The color to change
 * @param &#123;number&#125; amount The amount to change the color by
 * @returns &#123;string&#125; The processed part of the color
 *&#x2F;
function subtractLight(color: string, amount: number) &#123;
  const cc &#x3D; parseInt(color, 16) - amount;
  const c &#x3D; cc &lt; 0 ? 0 : cc;
  return c.toString(16).length &gt; 1 ? c.toString(16) : &#96;0$&#123;c.toString(16)&#125;&#96;;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><br>- updateSidebarBgColor 修改侧边栏颜色 原理同上</p><p>以上大概有几个关键点：</p><ol><li>充分利用 less 的用法<ul><li>条件语句</li><li>动态前缀变量名</li></ul></li><li>利用 js 来修改原生 css 变量的颜色，同时计算悬浮颜色</li><li>项目中大部分样式类名以前缀方式定义，主 less 中定义了一个 vben 为 namespace，在 less 中作为全局变量；而 designSetting 中定义了 prefixCls 在 ts 中作为全局变量。 他们存在这对应关系，因此需要同时修改才能起作用。</li></ol><h2 id="导航栏模式切换"><a class="anchor" href="#导航栏模式切换">#</a> 导航栏模式切换</h2><blockquote><p>导航栏模式分为了四种：</p></blockquote><p><img data-src="https://secure2.wostatic.cn/static/sPjnd9xQ7suquNPauh5Qqw/image.png?auth_key=1684196309-2o96KrtYmowc5t254R8edZ-0-bbe91f85e3201ce1060d94391f94427b" alt=""></p><ol><li>左边可折叠菜单，右边上部面包屑，下部内容</li><li>上下布局，上部面包屑，下面左边菜单右边内容</li><li>上下布局，上面菜单，下面内容</li><li>左右布局，左边菜单点击展开子目录，右上方面包屑，下方内容</li></ol><p>右边的样式选项都是通过自定义的 Picker 组件来实现的，导航栏模式选择的是 TypePicker 组件，传入的方法是 baseHandler:</p><p><pre class="line-numbers language-Vue" data-language="Vue"><code class="language-Vue">&lt;TypePicker
   menuTypeList&#x3D;&#123;menuTypeList&#125;
   handler&#x3D;&#123;(item: typeof menuTypeList[0]) &#x3D;&gt; &#123;
     baseHandler(HandlerEnum.CHANGE_LAYOUT, &#123;
       mode: item.mode,
       type: item.type,
       split: unref(getIsHorizontal) ? false : undefined,
     &#125;);
   &#125;&#125;
   def&#x3D;&#123;unref(getMenuType)&#125;
 &#x2F;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p><p>其中 menuTypeList 表示上方提到的四种模式，其定义如下：</p><p><pre class="line-numbers language-TypeScript" data-language="TypeScript"><code class="language-TypeScript">export const menuTypeList &#x3D; [
  &#123;
    title: t(&#39;layout.setting.menuTypeSidebar&#39;),
    mode: MenuModeEnum.INLINE,
    type: MenuTypeEnum.SIDEBAR,
  &#125;,
  &#123;
    title: t(&#39;layout.setting.menuTypeMix&#39;),
    mode: MenuModeEnum.INLINE,
    type: MenuTypeEnum.MIX,
  &#125;,

  &#123;
    title: t(&#39;layout.setting.menuTypeTopMenu&#39;),
    mode: MenuModeEnum.HORIZONTAL,
    type: MenuTypeEnum.TOP_MENU,
  &#125;,
  &#123;
    title: t(&#39;layout.setting.menuTypeMixSidebar&#39;),
    mode: MenuModeEnum.INLINE,
    type: MenuTypeEnum.MIX_SIDEBAR,
  &#125;,
];<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p><blockquote><p>ps: 由样式定义来看，less 支持不同状态下，class 后面拼接字符串的样式，比如 &amp;--active</p></blockquote><p>调用 handler 函数：</p><ol><li>获取 appStore 配置信息</li><li>根据传来的 mode 和 type 生成新的 menuSetting</li><li>将新的配置更新到 pinia 全局配置中</li><li>更新来的配置几乎每一个属性都封装为一个 computed</li></ol><p><pre class="line-numbers language-TypeScript" data-language="TypeScript"><code class="language-TypeScript">export interface MenuSetting &#123;
  bgColor: string;
  fixed: boolean;
  collapsed: boolean;
  siderHidden: boolean;
  canDrag: boolean;
  show: boolean;
  hidden: boolean;
  split: boolean;
  menuWidth: number;
  mode: MenuModeEnum;
  type: MenuTypeEnum;
  theme: ThemeEnum;
  topMenuAlign: &#39;start&#39; | &#39;center&#39; | &#39;end&#39;;
  trigger: TriggerEnum;
  accordion: boolean;
  closeMixSidebarOnChange: boolean;
  collapsedShowTitle: boolean;
  mixSideTrigger: MixSidebarTriggerEnum;
  mixSideFixed: boolean;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p><p>全都定义在 useMenuSetting.ts 中，这是一个<strong>自定义 hook</strong></p><h2 id="系统主题切换"><a class="anchor" href="#系统主题切换">#</a> 系统主题切换</h2><p>自定义组件 ThemeColorPicker 实现，包含三个 prop</p><ol><li>颜色列表</li><li>默认颜色 通过 getThemeColor 计算属性获取（真实来源自 pinia 中存储的 themeColor）** 默认值都配置在 src/projectSetting.ts 下面 **</li><li>event，表示事件 ID</li></ol><p>通过点击事件，调用 baseHandle 修改全局配置；</p><p>调用 generateColors 方法生成一组颜色，这组颜色的计算可以参考：</p><p><pre class="line-numbers language-TypeScript" data-language="TypeScript"><code class="language-TypeScript">export function generateColors(&#123;
  color &#x3D; primaryColor,
  mixLighten,
  mixDarken,
  tinycolor,
&#125;: GenerateColorsParams) &#123;
  const arr &#x3D; new Array(19).fill(0);
  const lightens &#x3D; arr.map((_t, i) &#x3D;&gt; &#123;
    return mixLighten(color, i &#x2F; 5);
  &#125;);

  const darkens &#x3D; arr.map((_t, i) &#x3D;&gt; &#123;
    return mixDarken(color, i &#x2F; 5);
  &#125;);

  const alphaColors &#x3D; arr.map((_t, i) &#x3D;&gt; &#123;
    return tinycolor(color)
      .setAlpha(i &#x2F; 20)
      .toRgbString();
  &#125;);

  const shortAlphaColors &#x3D; alphaColors.map((item) &#x3D;&gt; item.replace(&#x2F;\s&#x2F;g, &#39;&#39;).replace(&#x2F;0\.&#x2F;g, &#39;.&#39;));

  const tinycolorLightens &#x3D; arr
    .map((_t, i) &#x3D;&gt; &#123;
      return tinycolor(color)
        .lighten(i * 5)
        .toHexString();
    &#125;)
    .filter((item) &#x3D;&gt; item !&#x3D;&#x3D; &#39;#ffffff&#39;);

  const tinycolorDarkens &#x3D; arr
    .map((_t, i) &#x3D;&gt; &#123;
      return tinycolor(color)
        .darken(i * 5)
        .toHexString();
    &#125;)
    .filter((item) &#x3D;&gt; item !&#x3D;&#x3D; &#39;#000000&#39;);
  return [
    ...lightens,
    ...darkens,
    ...alphaColors,
    ...shortAlphaColors,
    ...tinycolorDarkens,
    ...tinycolorLightens,
  ].filter((item) &#x3D;&gt; !item.includes(&#39;-&#39;));
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p><p>然后利用 vite-plugin-theme 方法替换样式变量</p><h2 id="顶栏主题"><a class="anchor" href="#顶栏主题">#</a> 顶栏主题</h2><ul><li><p>自定义组件 ThemeColorPicker</p></li><li><p>调用 updateHeaderBgColor 方法</p><p>首先判断是否为夜间模式，夜间模式不生效；</p><p>然后修改 css 变量 --header-bg-color</p><p>修改悬浮颜色： const hoverColor = lighten (color!, 6); 修改 css 变量</p><p>修改 headerSetting： 判断选择的颜色是否属于暗色，然后结合当前是否为暗色模式，判断设置是否生效</p></li></ul><h2 id="菜单主题"><a class="anchor" href="#菜单主题">#</a> 菜单主题</h2><p>同顶栏主题</p><h2 id="最后"><a class="anchor" href="#最后">#</a> 最后</h2><blockquote><p>vben 这个项目比较大，功能可以说是非常丰富，也可以说时非常冗杂，想要啃下来非常困难。 看到一个博客专门分析 vben 的可以参考：</p></blockquote><div class="tags"><a href="/tags/%E5%89%8D%E7%AB%AF%E6%90%AC%E7%A0%96%E6%8C%87%E5%8D%97/" rel="tag"><i class="ic i-tag"></i> 前端搬砖指南</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">Edited on</span> <time title="Modified: 2023-05-28 16:02:14" itemprop="dateModified" datetime="2023-05-28T16:02:14+08:00">2023-05-28</time> </span><span id="2023/05/16/vben-admin换肤实现/" class="item leancloud_visitors" data-flag-title="vben-admin换肤实现" title="Views"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">Views</span> <span class="leancloud-visitors-count"></span> <span class="text">times</span></span></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Axiss <i class="ic i-at"><em>@</em></i>何妨吟啸且徐行</li><li class="link"><strong>Post link: </strong><a href="https://fanlu.top/2023/05/16/vben-admin%E6%8D%A2%E8%82%A4%E5%AE%9E%E7%8E%B0/" title="vben-admin换肤实现">https://fanlu.top/2023/05/16/vben-admin换肤实现/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/05/15/%E9%B8%A1%E6%AF%9B%E8%92%9C%E7%9A%AE%E5%91%A8%E5%88%8A-01/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.328888.xyz&#x2F;2023&#x2F;05&#x2F;19&#x2F;VyAXwN.png" title="鸡毛蒜皮周刊-01"><span class="type">Previous Post</span> <span class="category"><i class="ic i-flag"></i></span><h3>鸡毛蒜皮周刊-01</h3></a></div><div class="item right"><a href="/2023/05/17/gopher-lua%E7%9A%84%E4%BD%BF%E7%94%A8/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.328888.xyz&#x2F;2023&#x2F;05&#x2F;19&#x2F;VyD0Wd.jpeg" title="gopher-lua的使用"><span class="type">Next Post</span> <span class="category"><i class="ic i-flag"></i></span><h3>gopher-lua的使用</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%91%E8%89%B2%E4%BA%AE%E8%89%B2%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2"><span class="toc-number">1.</span> <span class="toc-text">黑色 &#x2F; 亮色主题切换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E6%A0%8F%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">导航栏模式切换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text">系统主题切换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B6%E6%A0%8F%E4%B8%BB%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">顶栏主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95%E4%B8%BB%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">菜单主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">6.</span> <span class="toc-text">最后</span></a></li></ol></div><div class="related panel pjax" data-title="Related"></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Axiss" data-src="/images/tom.png"><p class="name" itemprop="name">Axiss</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">6</span> <span class="name">posts</span></a></div><div class="item tags"><a href="/tags/"><span class="count">3</span> <span class="name">tags</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span> <span class="exturl item twitter" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Zhbkx1MTk5NA==" title="https:&#x2F;&#x2F;github.com&#x2F;FanLu1994"><i class="ic i-twitter"></i></span> <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8xNTk5OTUyMDI1" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1599952025"><i class="ic i-weibo"></i></span> <span class="exturl item email" data-url="bWFpbHRvOjEwNjY1ODAxMTlAcXEuY29t" title="mailto:1066580119@qq.com"><i class="ic i-envelope"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>About</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/05/15/%E9%B8%A1%E6%AF%9B%E8%92%9C%E7%9A%AE%E5%91%A8%E5%88%8A-01/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/05/17/gopher-lua%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2023/05/17/gopher-lua%E4%BD%BF%E7%94%A8%E5%B0%8Fdemo/" title="gopher-lua使用小demo">gopher-lua使用小demo</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/05/16/vben-admin%E6%8D%A2%E8%82%A4%E5%AE%9E%E7%8E%B0/" title="vben-admin换肤实现">vben-admin换肤实现</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/05/18/%E9%B8%A1%E6%AF%9B%E8%92%9C%E7%9A%AE%E5%91%A8%E5%88%8A-02/" title="鸡毛蒜皮周刊-02">鸡毛蒜皮周刊-02</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/05/19/%E5%9B%BE%E7%89%87%E6%89%B9%E9%87%8F%E5%8E%8B%E7%BC%A9%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" title="图片批量压缩工具推荐">图片批量压缩工具推荐</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/05/15/%E9%B8%A1%E6%AF%9B%E8%92%9C%E7%9A%AE%E5%91%A8%E5%88%8A-01/" title="鸡毛蒜皮周刊-01">鸡毛蒜皮周刊-01</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/05/17/gopher-lua%E7%9A%84%E4%BD%BF%E7%94%A8/" title="gopher-lua的使用">gopher-lua的使用</a></span></li></ul></div><div><h2>Recent Comments</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Axiss @ Axiss</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="Symbols count total">21k words</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="Reading time total">19 mins.</span></div><div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">沪ICP备2021031543号-1</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2023/05/16/vben-admin换肤实现/",favicon:{show:"（●´3｀●）Goooood",hide:"(´Д｀)Booooom"},search:{placeholder:"Search for Posts",empty:"We didn't find any results for the search: ${query}",stats:"${hits} results found in ${time} ms"},valine:!0,fancybox:!0,copyright:'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->