



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/tom.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="何妨吟啸且徐行" href="https://fanlu.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="何妨吟啸且徐行" href="https://fanlu.top/atom.xml" />
<link rel="alternate" type="application/json" title="何妨吟啸且徐行" href="https://fanlu.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cat:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="前端 UI" />


<link rel="canonical" href="https://fanlu.top/2023/06/20/daisyUI%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/">



  <title>何妨吟啸且徐行</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">daisyUI使用体验
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-20 23:28:33">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-20T23:28:33+08:00">2023-06-20</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Axiss</a></li>
      <!-- <li class="item title"><a target="_blank" href="https://www.travellings.cn/" rel="start noopener">开往</a></li>  -->
    </ul>

    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <!-- <li class="item search">
        <i class="ic i-search"></i>
      </li>  -->
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://blog-1258032198.cos.ap-shanghai.myqcloud.com/wallhaven-72pqze-tuya.jpg"></li>
          <li class="item" data-background-image="https://blog-1258032198.cos.ap-shanghai.myqcloud.com/wallhaven-5gl3p9-tuya.jpg"></li>
          <li class="item" data-background-image="https://blog-1258032198.cos.ap-shanghai.myqcloud.com/wallhaven-o3zzj7-tuya.png"></li>
          <li class="item" data-background-image="https://blog-1258032198.cos.ap-shanghai.myqcloud.com/wallhaven-x88o53-tuya.jpg"></li>
          <li class="item" data-background-image="https://blog-1258032198.cos.ap-shanghai.myqcloud.com/wallhaven-x8r5go-tuya.jpg"></li>
          <li class="item" data-background-image="https://blog-1258032198.cos.ap-shanghai.myqcloud.com/wallhaven-rd83mq-tuya.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fanlu.top/2023/06/20/daisyUI%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/tom.png">
    <meta itemprop="name" content="Axiss">
    <meta itemprop="description" content="Axiss的记事本, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="何妨吟啸且徐行">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="tailwind介绍"><a class="markdownIt-Anchor" href="#tailwind介绍">#</a> tailwind 介绍</h2>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cudGFpbHdpbmRjc3MuY24vZG9jcy9jdXN0b21pemluZy1jb2xvcnMjLTg=">https://www.tailwindcss.cn/docs/customizing-colors#-8</span></p>
</blockquote>
<p><em>以下介绍来自 chatGPT:</em><br>
Tailwind CSS 是一个现代化的 CSS 框架，它提供了一套可复用的构建块和实用工具，用于快速开发现代化的、自定义的用户界面。</p>
<p>与其他 CSS 框架相比，Tailwind CSS 的一个主要区别是它并没有预定义的样式类。相反，它提供了一组原子级的 CSS 类，每个类都对应一个特定的样式属性。这些类的命名是基于其功能而不是视觉效果，例如 “text-red-500” 表示红色文本颜色，“bg-blue-200” 表示蓝色背景颜色，“p-4” 表示边距为 4 的元素等等。通过将这些类组合在一起，开发者可以轻松地构建自定义的样式。</p>
<p>使用 Tailwind CSS，开发者可以通过组合这些原子类来创建出复杂的布局和设计，而不需要手动编写大量的 CSS。这使得开发过程更加快速和高效，并且可以在不同的项目中实现一致的设计风格。</p>
<p>Tailwind CSS 还提供了一些有用的实用工具，如网格系统、响应式设计类、颜色调色板、阴影效果等。它还支持定制化配置，可以根据项目需求进行个性化设置，并且可以通过插件系统进行扩展。</p>
<p>总的来说，Tailwind CSS 是一个强大的 CSS 框架，它通过提供原子级的类和实用工具，使得开发者可以更轻松、高效地构建自定义的用户界面。它的灵活性和可定制化的特点使其在现代 Web 开发中广受欢迎。</p>
<p><em>个人使用体验</em>：<br>
优点：</p>
<ul>
<li>节省时间，提升了开发速度</li>
<li>丰富的预制样式，可以提供样式设计的思路<br>
缺点：</li>
<li>代码会比较混乱，一个元素的 class 可能会定义的特别长</li>
<li>后期不好维护，每个元素都自定义了，后面要修改就比较麻烦 （当然也可以封装）</li>
<li>可能与其他组件样式冲突</li>
<li>导致元素的基础样式丢失，比如 h1 h2 等，不过可以使用 prose 插件解决 （具体见：<a href="https://fanlu.top/2023/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-01/%EF%BC%89">https://fanlu.top/2023/06/12 / 微信公众号模板工具开发 - 01/）</a></li>
</ul>
<p>结论：小项目建议使用，大项目不建议</p>
<h2 id="daisyui介绍"><a class="markdownIt-Anchor" href="#daisyui介绍">#</a> daisyUI 介绍</h2>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9kYWlzeXVpLmNvbS9kb2NzL2luc3RhbGwv">https://daisyui.com/docs/install/</span></p>
</blockquote>
<p>这是一个基于 tailwindcss 的组件库，现在 tailwindcss 也有自己的组件库（<span class="exturl" data-url="aHR0cHM6Ly90YWlsd2luZHVpLmNvbS9jb21wb25lbnRzJUVGJUJDJTg5JUVGJUJDJThDJUU0JUI4JThEJUU4JUJGJTg3JUU2JTk4JUFGJUU2JTk0JUI2JUU4JUI0JUI5JUU3JTlBJTg0JUUzJTgwJTgy">https://tailwindui.com/components），不过是收费的。</span></p>
<p>daisyui 是一个简单的组件库，这里的简单是指它的组件真的很简单，只有预设的样式，没有提供任何原生以外的组件功能。<br>
想到用这个，主要是因为 element 的原生样式太不能满足需求了，修改也比较麻烦（其实现在看还好）。</p>
<h2 id="简单使用"><a class="markdownIt-Anchor" href="#简单使用">#</a> 简单使用</h2>
<ol>
<li>安装 daisyUI:</li>
</ol>
<pre><code class="language-undefined">npm i -D daisyui
</code></pre>
<ol start="2">
<li>然后，在你的 <code>tailwind.config.js</code>  文件里追加 daisyUI 的设置:</li>
</ol>
<figure class="highlight js"><figcaption data-lang="JavaScript"></figcaption><table><tr><td data-num="1"></td><td><pre>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token comment">//...</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"daisyui"</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>在组件中这样使用</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-success btn-sm py-0 text-sm leading-3<span class="token punctuation">"</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>copy<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>复制<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><h2 id="与elementui的比较"><a class="markdownIt-Anchor" href="#与elementui的比较">#</a> 与 elementui 的比较</h2>
<h3 id="优势"><a class="markdownIt-Anchor" href="#优势">#</a> 优势：</h3>
<ul>
<li>样式美观，自定义很方便</li>
<li>功能好修改，更接近原生<br>
劣势：</li>
<li>功能不够丰富，大部分功能需要自己单独写</li>
<li>组件目前还不如 element 丰富</li>
</ul>
<h2 id="体验总结"><a class="markdownIt-Anchor" href="#体验总结">#</a> 体验总结</h2>
<p>建议作为兴趣使用，如果想要快速出活，还是用其他的组件库比较好。</p>

      <div class="tags">
          <a href="/tags/%E5%89%8D%E7%AB%AF-UI/" rel="tag"><i class="ic i-tag"></i> 前端 UI</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-04 17:29:13" itemprop="dateModified" datetime="2023-09-04T17:29:13+08:00">2023-09-04</time>
  </span>
  <span id="2023/06/20/daisyUI使用体验/" class="item leancloud_visitors" data-flag-title="daisyUI使用体验" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>

</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Axiss <i class="ic i-at"><em>@</em></i>何妨吟啸且徐行
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fanlu.top/2023/06/20/daisyUI%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" title="daisyUI使用体验">https://fanlu.top/2023/06/20/daisyUI使用体验/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/19/Hexo%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;blog-1258032198.cos.ap-shanghai.myqcloud.com&#x2F;wallhaven-9mv6ew-tuya.jpg" title="Hexo博客自动部署">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hexo博客自动部署</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/22/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90-CSS%E7%81%B5%E6%84%9F/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;blog-1258032198.cos.ap-shanghai.myqcloud.com&#x2F;wallhaven-rd8wdm-tuya.png" title="网站推荐-CSS灵感">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>网站推荐-CSS灵感</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#tailwind%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text"> tailwind 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#daisyui%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text"> daisyUI 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text"> 简单使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8Eelementui%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">4.</span> <span class="toc-text"> 与 elementui 的比较</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-number">4.1.</span> <span class="toc-text"> 优势：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%93%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text"> 体验总结</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Axiss"
      data-src="/images/tom.png">
  <p class="name" itemprop="name">Axiss</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">42</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">25</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Zhbkx1MTk5NA==" title="https:&#x2F;&#x2F;github.com&#x2F;FanLu1994"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Zhbkx1MTk5NA==" title="https:&#x2F;&#x2F;github.com&#x2F;FanLu1994"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8xNTk5OTUyMDI1" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1599952025"><i class="ic i-weibo"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEwNjY1ODAxMTlAcXEuY29t" title="mailto:1066580119@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/19/Hexo%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/22/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90-CSS%E7%81%B5%E6%84%9F/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/22/%E6%BD%9C%E6%B0%B4%E5%91%98%E6%88%B4%E5%A4%AB/" title="潜水员戴夫">潜水员戴夫</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/04/%E8%AF%BB%E3%80%8A%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%BA%E3%80%8B/" title="读《互联网人》">读《互联网人》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/14/SoloX%E4%B9%8B%E5%BA%94%E7%94%A8%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86/" title="SoloX之应用网络数据采集">SoloX之应用网络数据采集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/14/SoloX%E4%B9%8B%E5%BA%94%E7%94%A8%E5%AE%89%E8%A3%85/" title="SoloX之应用安装">SoloX之应用安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/12/%E8%AF%BB%E5%90%8E%E6%84%9F-%E3%80%8A%E5%91%BD%E8%BF%90%E3%80%8B/" title="读后感-《命运》">读后感-《命运》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/20/jenkins%E7%9A%84%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" title="jenkins的部署问题记录">jenkins的部署问题记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/23/rrweb%E4%BD%BF%E7%94%A8/" title="rrweb使用">rrweb使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/06/SoloX%E4%B9%8B%E5%86%85%E5%AD%98%E6%80%A7%E8%83%BD%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86/" title="SoloX之内存性能数据采集">SoloX之内存性能数据采集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/11/%E9%B8%A1%E6%AF%9B%E8%92%9C%E7%9A%AE%E5%91%A8%E5%88%8A-04/" title="鸡毛蒜皮周刊-04">鸡毛蒜皮周刊-04</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/14/SoloX%E4%B9%8BGPU%E6%80%A7%E8%83%BD%E9%87%87%E9%9B%86/" title="SoloX之GPU性能采集">SoloX之GPU性能采集</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Axiss @ Axiss</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">103k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:34</span>
  </div>
  <div>
    <!-- 不蒜子统计 -->
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv" style='display:none'>
      本站访客数<span id="busuanzi_value_site_uv"></span>人
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </div><div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
    <br/>
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">沪ICP备2021031543号-1</a>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/20/daisyUI使用体验/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
