



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/tom.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="何妨吟啸且徐行" href="https://fanlu.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="何妨吟啸且徐行" href="https://fanlu.top/atom.xml" />
<link rel="alternate" type="application/json" title="何妨吟啸且徐行" href="https://fanlu.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cat:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="前端,产品经理" />


<link rel="canonical" href="https://fanlu.top/2023/06/17/%E5%89%8D%E7%AB%AF/Web%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%87%86%E5%88%99%E2%80%94%E7%BF%BB%E8%AF%91/">



  <title>何妨吟啸且徐行</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Web界面设计准则—翻译
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-17 23:55:48">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-17T23:55:48+08:00">2023-06-17</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Axiss</a></li>
      <!-- <li class="item title"><a target="_blank" href="https://www.travellings.cn/" rel="start noopener">开往</a></li>  -->
    </ul>

    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <!-- <li class="item search">
        <i class="ic i-search"></i>
      </li>  -->
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://blog-1258032198.cos.ap-shanghai.myqcloud.com/wallhaven-l315vy-tuya.png"></li>
          <li class="item" data-background-image="https://blog-1258032198.cos.ap-shanghai.myqcloud.com/wallhaven-7pl85e-tuya.png"></li>
          <li class="item" data-background-image="https://blog-1258032198.cos.ap-shanghai.myqcloud.com/wallhaven-y8vvex-tuya.jpg"></li>
          <li class="item" data-background-image="https://blog-1258032198.cos.ap-shanghai.myqcloud.com/wallhaven-5gwmd3-tuya.png"></li>
          <li class="item" data-background-image="https://blog-1258032198.cos.ap-shanghai.myqcloud.com/wallhaven-x692rv-tuya.jpg"></li>
          <li class="item" data-background-image="https://blog-1258032198.cos.ap-shanghai.myqcloud.com/wallhaven-y8657g-tuya.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="item" rel="index" title="分类于 前端"><span itemprop="name">前端</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fanlu.top/2023/06/17/%E5%89%8D%E7%AB%AF/Web%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%87%86%E5%88%99%E2%80%94%E7%BF%BB%E8%AF%91/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/tom.png">
    <meta itemprop="name" content="Axiss">
    <meta itemprop="description" content="Axiss的记事本, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="何妨吟啸且徐行">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><span class="exturl" data-url="aHR0cHM6Ly9pbnRlcmZhY2VzLnJhdW5vLm1lLw==">https://interfaces.rauno.me/</span></p>
<p>这个文档概述了构建良好的用户界面的一些细节，文档在持续更新中。本文借助 chatgpt 以及个人修改进行翻译，有些其实没接触过的，我也不懂啥意思，建议看原文。</p>
<h2 id="交互"><a class="markdownIt-Anchor" href="#交互">#</a> 交互</h2>
<ul>
<li>点击输入框就聚焦输入</li>
<li>输入框应该被 form 元素包括，enter 件可以提交</li>
<li>输入框应该包含 type 属性，例如 password、email</li>
<li>大部分时间，输入框不应该使用拼写检查（spellcheck）以及自动填充（autocomplete）</li>
<li>需要校验的时候，使用 required 来校验</li>
<li>输入前缀和后缀装饰，比如图标、应该绝对定位，应该添加内边距，层级放在输入框上方，而不要放在旁边，点击也可以聚焦到输入框</li>
<li>toggle 组件必须立即生效，不需要二次确认</li>
<li>按钮应该在提交后失效，避免重复提交  （或者 loading）</li>
<li>交互的组件应该设置 user-select 为 none</li>
<li>装饰元素应该禁用指针事件，避免干扰</li>
<li>垂直或者水平列表中的可交互元素之间不应存在无效区域，同时应该增加元素内边距增大可点击区域</li>
</ul>
<h2 id="排版"><a class="markdownIt-Anchor" href="#排版">#</a> 排版</h2>
<ul>
<li>
<ul>
<li>字体应该应用  <code>-webkit-font-smoothing: antialiased</code>  以提高可读性</li>
</ul>
</li>
<li>
<p>字体应该应用  <code>text-rendering: optimizeLegibility</code>  以提高可读性</p>
</li>
<li>
<p>字体应该根据内容、字母表或相关语言进行子集化</p>
</li>
<li>
<p>在鼠标悬停或选中状态下不应改变字体粗细，以避免布局变化</p>
</li>
<li>
<p>不应使用低于 400 的字体粗细</p>
</li>
<li>
<p>中等大小的标题通常在 500-600 的字体粗细之间效果最好</p>
</li>
<li>
<p>通过使用 CSS 的  <code>clamp()</code>  函数动态调整数值，例如  <code>clamp(48px, 5vw, 72px)</code> ，可应用于标题的字体大小<br>
 <code>clamp()</code>  CSS 函数将中间值限制在指定的最小值和最大值范围内。该函数接受三个参数：最小值、首选值和最大允许值。<br>
换句话说， <code>clamp()</code>  函数确保结果值落在指定的范围内。如果首选值在最小值和最大值之间，则直接返回首选值。如果首选值小于最小值，则返回最小值。同样地，如果首选值大于最大值，则返回最大值。<br>
以下是使用 <code>clamp()</code>  函数的语法：<br>
 <code>clamp(最小值, 首选值, 最大值)</code> <br>
 例如， <code>clamp(10px, 5vw, 20px)</code>  将返回至少为 10 像素，但不超过 20 像素的值。如果首选值 <code>5vw</code>  在指定的范围内，将使用它作为结果值。<br>
这个函数在创建响应式设计时非常有用，其中某个值应根据视口大小进行缩放，但仍有定义的限制。</p>
</li>
<li>
<p>在可用时，应使用  <code>font-variant-numeric: tabular-nums</code>  应用表格数字，特别是在表格或不希望出现布局变化的情况下，例如计时器中</p>
</li>
<li>
<p>使用  <code>-webkit-text-size-adjust: 100%</code>  可防止在 iOS 的横向模式下出现意外的文本调整大小</p>
</li>
</ul>
<h2 id="motion动画"><a class="markdownIt-Anchor" href="#motion动画">#</a> Motion (动画)</h2>
<ul>
<li>切换主题不应触发元素 transition 或者动画</li>
<li>动画不应超过 200ms，否则会影响交互速度</li>
<li>动画值应该和触发器大小成比例：
<ul>
<li>缩放动画不应从 0 到 1，而是从 0.8 开始渐变透明度或者缩放度</li>
<li>按钮激活动画不应从 1 到 0.8，而是到 0.96 0.9 等等</li>
</ul>
</li>
<li>频率较高的动作避免不必要的动画
<ul>
<li>例如右键菜单</li>
<li>删除或者添加列表项</li>
<li>一般的按钮</li>
</ul>
</li>
<li>看不见的元素动画应该停止，以降低 cpu 和 gpu 的能耗</li>
<li>使用 scroll-behavior:smooth 来作为业内导航的参数</li>
</ul>
<h2 id="触摸-移动设备"><a class="markdownIt-Anchor" href="#触摸-移动设备">#</a> 触摸 （移动设备）</h2>
<ul>
<li>触摸时不应显示悬停状态，使用 <code>@media (hover: hover)</code>  来实现。</li>
<li>输入框字体不小于 16px，防止 ios 焦点状态下缩放</li>
<li>输入框不应自动获取焦点</li>
<li>video，应使用  <code>muted</code>  和  <code>playsinline</code>  属性以在 iOS 上自动播放</li>
<li>对于自定义组件实现了平移和缩放手势的情况，应禁用  <code>touch-action</code>  属性，以防止与缩放和滚动等本机行为的干扰</li>
<li>使用  <code>-webkit-tap-highlight-color: rgba(0,0,0,0)</code>  可以禁用默认的 iOS 点击高亮效果，但始终应替代为适当的替代方案</li>
</ul>
<h2 id="优化"><a class="markdownIt-Anchor" href="#优化">#</a> 优化</h2>
<ul>
<li>使用较大的  <code>blur()</code>  值来设置  <code>filter</code>  和  <code>backdrop-filter</code>  可能会导致性能下降</li>
<li>矩形缩放和模糊处理会导致色带效应（banding），使用径向渐变比较好</li>
<li>谨慎使用  <code>transform: translateZ(0)</code>  来启用 GPU 渲染，以提高性能，但仅适用于性能较差的动画</li>
<li>对于性能较差的滚动动画，在动画的持续时间内切换  <code>will-change</code>  属性</li>
<li>播放过多的视频可能会导致 iOS 设备性能下降，建议对屏幕外的视频进行暂停甚至卸载</li>
<li>使用  <code>refs</code>  绕过 React 的渲染生命周期，直接将实时值提交给 DOM</li>
<li>检测和适应用户设备的硬件和网络能力</li>
</ul>
<h2 id="友好设计"><a class="markdownIt-Anchor" href="#友好设计">#</a> 友好设计</h2>
<ul>
<li>禁用的按钮不应有提示信息</li>
<li>焦点环使用 box-shadow 而不是 outline</li>
<li>列表可聚焦元素支持上下键切换</li>
<li>列表可聚焦元素支持删除键删除</li>
<li>下拉菜单触发应该是 onMouseDown 而不是 onClick 事件</li>
<li>使用带有样式标签的 SVG 网站图标，根据 prefers-color-scheme 遵循系统主题</li>
<li>仅包含图标的交互元素应该定义一个明确的  <code>aria-label</code>   （这样会支持屏幕阅读工具阅读）</li>
<li>悬浮触发的 tip 不应包含交互内容</li>
<li>图片使用 img 渲染，方便复制</li>
<li>插图应该有 aria-label</li>
<li>渐变文本在  <code>::selection</code>  状态下应取消渐变效果</li>
<li>当使用嵌套菜单时，使用 &quot;prediction cone” 以防止指针在移动过程中意外关闭菜单</li>
</ul>
<h2 id="设计"><a class="markdownIt-Anchor" href="#设计">#</a> 设计</h2>
<ul>
<li>提交后数据更新；但服务器报错后进行回滚和提示</li>
<li>身份验证应该在服务器完成，避免 url 变化</li>
<li>使用  <code>::selection</code>  样式化文档选中状态</li>
<li>显示反馈：
<ul>
<li>复制成功时，显示一个内联的标记，而不是一个通知</li>
<li>输入错误时高亮显示相关的输入框</li>
</ul>
</li>
<li>空状态应提示创建新项，并可选择使用模板</li>
</ul>

      <div class="tags">
          <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="ic i-tag"></i> 前端</a>
          <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag"><i class="ic i-tag"></i> 产品经理</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-04-06 11:50:55" itemprop="dateModified" datetime="2024-04-06T11:50:55+08:00">2024-04-06</time>
  </span>
  <span id="2023/06/17/前端/Web界面设计准则—翻译/" class="item leancloud_visitors" data-flag-title="Web界面设计准则—翻译" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>

</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Axiss <i class="ic i-at"><em>@</em></i>何妨吟啸且徐行
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fanlu.top/2023/06/17/%E5%89%8D%E7%AB%AF/Web%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%87%86%E5%88%99%E2%80%94%E7%BF%BB%E8%AF%91/" title="Web界面设计准则—翻译">https://fanlu.top/2023/06/17/前端/Web界面设计准则—翻译/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/17/%E5%89%8D%E7%AB%AF/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-02%EF%BC%88end%EF%BC%89/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;blog-1258032198.cos.ap-shanghai.myqcloud.com&#x2F;wallhaven-rd8wdm-tuya.png" title="微信公众号模板工具开发-02（end）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 前端</span>
  <h3>微信公众号模板工具开发-02（end）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/19/CI/Hexo%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;blog-1258032198.cos.ap-shanghai.myqcloud.com&#x2F;wallhaven-kx9jpq-tuya.jpg" title="Hexo博客自动部署">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> CI</span>
  <h3>Hexo博客自动部署</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92"><span class="toc-number">1.</span> <span class="toc-text"> 交互</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E7%89%88"><span class="toc-number">2.</span> <span class="toc-text"> 排版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#motion%E5%8A%A8%E7%94%BB"><span class="toc-number">3.</span> <span class="toc-text"> Motion (动画)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A6%E6%91%B8-%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">4.</span> <span class="toc-text"> 触摸 （移动设备）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text"> 优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E5%A5%BD%E8%AE%BE%E8%AE%A1"><span class="toc-number">6.</span> <span class="toc-text"> 友好设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1"><span class="toc-number">7.</span> <span class="toc-text"> 设计</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/05/16/%E5%89%8D%E7%AB%AF/vben-admin%E6%8D%A2%E8%82%A4%E5%AE%9E%E7%8E%B0/" rel="bookmark" title="vben-admin换肤实现">vben-admin换肤实现</a></li><li><a href="/2023/06/12/%E5%89%8D%E7%AB%AF/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-01/" rel="bookmark" title="微信公众号模板工具开发-01">微信公众号模板工具开发-01</a></li><li><a href="/2023/06/17/%E5%89%8D%E7%AB%AF/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-02%EF%BC%88end%EF%BC%89/" rel="bookmark" title="微信公众号模板工具开发-02（end）">微信公众号模板工具开发-02（end）</a></li><li class="active"><a href="/2023/06/17/%E5%89%8D%E7%AB%AF/Web%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%87%86%E5%88%99%E2%80%94%E7%BF%BB%E8%AF%91/" rel="bookmark" title="Web界面设计准则—翻译">Web界面设计准则—翻译</a></li><li><a href="/2023/06/20/%E5%89%8D%E7%AB%AF/daisyUI%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" rel="bookmark" title="daisyUI使用体验">daisyUI使用体验</a></li><li><a href="/2023/07/16/%E5%89%8D%E7%AB%AF/vue-golang-webassembly%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="bookmark" title="vue-golang-webassembly初体验">vue-golang-webassembly初体验</a></li><li><a href="/2023/08/23/%E5%89%8D%E7%AB%AF/lottielab%E5%8A%A8%E7%94%BB%E5%BA%93/" rel="bookmark" title="lottielab动画库">lottielab动画库</a></li><li><a href="/2023/08/23/%E5%89%8D%E7%AB%AF/rrweb%E4%BD%BF%E7%94%A8/" rel="bookmark" title="rrweb使用">rrweb使用</a></li><li><a href="/2024/04/06/%E5%89%8D%E7%AB%AF/tauri-vue-camera%E5%B0%8F%E5%B7%A5%E5%85%B7/" rel="bookmark" title="tauri-vue-camera小工具">tauri-vue-camera小工具</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Axiss"
      data-src="/images/tom.png">
  <p class="name" itemprop="name">Axiss</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">51</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">7</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">37</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Zhbkx1MTk5NA==" title="https:&#x2F;&#x2F;github.com&#x2F;FanLu1994"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Zhbkx1MTk5NA==" title="https:&#x2F;&#x2F;github.com&#x2F;FanLu1994"><i class="ic i-twitter"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8xNTk5OTUyMDI1" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1599952025"><i class="ic i-weibo"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEwNjY1ODAxMTlAcXEuY29t" title="mailto:1066580119@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/17/%E5%89%8D%E7%AB%AF/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-02%EF%BC%88end%EF%BC%89/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/19/CI/Hexo%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%98%85%E8%AF%BB/" title="分类于 阅读">阅读</a>
</div>

    <span><a href="/2023/07/16/%E9%98%85%E8%AF%BB/%E6%9C%AC%E5%91%A8%E7%9C%8B%E4%BA%86%E5%95%A5-2023%E5%B9%B47%E6%9C%8815%E6%97%A5/" title="本周看了啥-2023年7月15日">本周看了啥-2023年7月15日</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/" title="分类于 测试开发">测试开发</a>
</div>

    <span><a href="/2023/07/06/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/SoloX%E4%B9%8BCPU%E6%80%A7%E8%83%BD%E9%87%87%E9%9B%86/" title="SoloX之CPU性能采集">SoloX之CPU性能采集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/" title="分类于 测试开发">测试开发</a>
</div>

    <span><a href="/2023/08/27/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/grpcurl/" title="grpcurl">grpcurl</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%98%85%E8%AF%BB/" title="分类于 阅读">阅读</a>
</div>

    <span><a href="/2023/08/20/%E9%98%85%E8%AF%BB/%E6%9C%AC%E5%91%A8%E7%9C%8B%E4%BA%86%E5%95%A5-2023%E5%B9%B48%E6%9C%8820%E6%97%A5/" title="本周看了啥-2023年8月20日">本周看了啥-2023年8月20日</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF/" title="分类于 前端">前端</a>
</div>

    <span><a href="/2023/06/17/%E5%89%8D%E7%AB%AF/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A8%A1%E6%9D%BF%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91-02%EF%BC%88end%EF%BC%89/" title="微信公众号模板工具开发-02（end）">微信公众号模板工具开发-02（end）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF/" title="分类于 前端">前端</a>
</div>

    <span><a href="/2023/07/16/%E5%89%8D%E7%AB%AF/vue-golang-webassembly%E5%88%9D%E4%BD%93%E9%AA%8C/" title="vue-golang-webassembly初体验">vue-golang-webassembly初体验</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/" title="分类于 测试开发">测试开发</a>
</div>

    <span><a href="/2023/07/01/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/solox%E4%B9%8Bfps%E6%80%A7%E8%83%BD%E9%87%87%E9%9B%86/" title="solox之fps性能采集">solox之fps性能采集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/11/%E9%98%85%E8%AF%BB/%E9%B8%A1%E6%AF%9B%E8%92%9C%E7%9A%AE%E5%91%A8%E5%88%8A-04/" title="鸡毛蒜皮周刊-04">鸡毛蒜皮周刊-04</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%98%85%E8%AF%BB/" title="分类于 阅读">阅读</a>
</div>

    <span><a href="/2023/09/04/%E9%98%85%E8%AF%BB/%E8%AF%BB%E3%80%8A%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%BA%E3%80%8B/" title="读《互联网人》">读《互联网人》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/" title="分类于 测试开发">测试开发</a>
</div>

    <span><a href="/2023/07/14/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/SoloX%E4%B9%8B%E5%BA%94%E7%94%A8%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86/" title="SoloX之应用网络数据采集">SoloX之应用网络数据采集</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Axiss @ Axiss</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">121k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:50</span>
  </div>
  <div>
    <!-- 不蒜子统计 -->
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv" style='display:none'>
      本站访客数<span id="busuanzi_value_site_uv"></span>人
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </div><div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
    <br/>
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">沪ICP备2021031543号-1</a>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/17/前端/Web界面设计准则—翻译/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
