

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue2+tailwind+elementui+axios项目搭建 - Fanlu&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="安装nodejs&amp;npm
nodejs是jav...">
  <meta name="author" content="Fanlu">
  <link rel="icon" href="/images/icons/fanlu_36x36.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/fanlu_48x48.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/fanlu_144x144.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/fanlu_144x144.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/fanlu_144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://imgtu.com/i/RuTiFJ',
        wechat: 'https://imgtu.com/i/RuTFY9'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '竹杖芒鞋轻胜马',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: '/images/theme/wechat.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Fanlu's Blog" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">vue2+tailwind+elementui+axios项目搭建</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/vue.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">vue2+tailwind+elementui+axios项目搭建</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>June 02, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/06/02/vue2-tailwind-elementui-axios%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" class="leancloud" data-flag-title="vue2+tailwind+elementui+axios项目搭建"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>15551</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="nodejs-amp-npm"><a href="#nodejs-amp-npm" class="headerlink" title="nodejs&amp;npm"></a>nodejs&amp;npm</h3><blockquote>
<p>nodejs是javescript代码运行的基础</p>
<p>npm是nodejs的包管理管理工具，前端开发用到的第三方包都可以用它来安装</p>
</blockquote>
<p>安装可以参考 <strong><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1022910821149312/1023025597810528">安装Node.js和npm - 廖雪峰的官方网站 (liaoxuefeng.com)</a></strong></p>
<p>运行如下两条命令如果看到正确的输出结果，证明已经安装成功</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-keyword">node</span> <span class="hljs-title">-v</span><br>npm -v<br></code></pre></td></tr></table></figure>

<h3 id="vue2"><a href="#vue2" class="headerlink" title="vue2"></a>vue2</h3><blockquote>
<p>vue是尤雨溪大神写的一个前端框架，可以快速的完成前端开发</p>
<p>虽然vue3已经发布了，但是新的版本可能有些第三方组件没有适配，出现问题也不好查到，建议还是使用二代</p>
</blockquote>
<p>使用npm安装vue2</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">npm install vue-cli -g<br></code></pre></td></tr></table></figure>

<p>验证vue2是否安装成功: 输出版本即可证明安装成功  （<strong>这里的版本是vue-cli的版本</strong>）</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">vue -V<br></code></pre></td></tr></table></figure>



<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><h3 id="创建vue2项目"><a href="#创建vue2项目" class="headerlink" title="创建vue2项目"></a>创建vue2项目</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">vue init webpack my_vue<br></code></pre></td></tr></table></figure>

<p>接下来会要求输入一些创建项目的选项</p>
<ul>
<li><p>？ Project name（my_vue）  </p>
<blockquote>
<p>项目名。  直接敲回车使用默认名字， 或者自己输入项目名</p>
</blockquote>
</li>
<li><p>？Project Description</p>
<blockquote>
<p>项目描述。  </p>
</blockquote>
</li>
<li><p>？ Author</p>
<blockquote>
<p>项目作者</p>
</blockquote>
</li>
<li><p>?  Vue build</p>
<blockquote>
<p>敲回车，选择默认选项</p>
</blockquote>
</li>
<li><p>？Install vue-router</p>
<blockquote>
<p>是否安装vue-router.  这是vue的路由管理组件，输入Y安装</p>
</blockquote>
</li>
<li><p>? Use EsLint to lint yourcode</p>
<blockquote>
<p>EsLint是用来使用ES6的语法标准来规范代码。<br>如果自己的代码很不规范的话，建议使用。  </p>
<p>个人不建议使用</p>
</blockquote>
</li>
<li><p>？ Set up unit tests</p>
<blockquote>
<p>是否设置单元测试。 一般不选，输入n</p>
</blockquote>
</li>
<li><p>Setup e2e tests with Nightwatch?   </p>
<blockquote>
<p>不选</p>
</blockquote>
</li>
<li><p>Should we run <code>npm install</code> for you after the project has been created? (recommended)</p>
<blockquote>
<p>项目创建后是否使用npm install 进行组件的安装，  选择是</p>
</blockquote>
</li>
</ul>
<p>最后等待一会儿，项目就创建好啦！</p>
<p>命令行cd到项目目录； </p>
<p>运行npm run dev，可以看到项目运行的url</p>
<p>打开浏览器输入该url，就可以看到项目的初始样子了：</p>
<p><img   class="lazyload" data-original="/images/image-20210525132241052.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="项目目录说明"><a href="#项目目录说明" class="headerlink" title="项目目录说明"></a>项目目录说明</h3><ul>
<li><p>build  </p>
<blockquote>
<p>项目构建的配置，一般不用动</p>
</blockquote>
</li>
<li><p>config</p>
<blockquote>
<p>项目的一些配置。</p>
<p><strong>特别注意：</strong>如果在开发过程中需要修改项目运行的ip或者端口号，可以修改config/index.js中的配置<br><img   class="lazyload" data-original="/images/image-20210525132646932.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</blockquote>
</li>
<li><p>node_modules</p>
<blockquote>
<p>用到的组件库，不用管</p>
</blockquote>
</li>
<li><p><strong>src  工程主目录</strong></p>
<ul>
<li><p>assets</p>
<blockquote>
<p>项目用到的静态资源，比如图片、css文件等等</p>
</blockquote>
</li>
<li><p>components</p>
<blockquote>
<p>vue组件，可以理解为一个个页面。初始会有一个HelloWorld.vue，也就是我们刚开始在浏览器中见到的页面</p>
<p><strong>页面不一定要放到该目录中，可以自己新建文件夹</strong></p>
</blockquote>
</li>
<li><p>router</p>
<blockquote>
<p>vue的路由信息</p>
</blockquote>
</li>
<li><p>App.vue</p>
<blockquote>
<p>项目的入口。</p>
<p>简单解释一下：我们写好网站之后，进入网站，就相当于进入了一个App，类似一个安卓或者苹果应用</p>
<p>定义了一些样式，在写项目的时候一般要修改掉</p>
</blockquote>
</li>
<li><p>main.js  <strong>重要</strong></p>
<blockquote>
<p>定义了项目的入口</p>
<p>项目用到的组件需要在此注册</p>
<p>后续会多次用到main.js</p>
</blockquote>
</li>
</ul>
</li>
<li><p>static</p>
<blockquote>
<p>静态资源目录</p>
<p>比如网站在浏览器页签显示的角标，可以放在这里面</p>
</blockquote>
</li>
</ul>
<h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3><p>​    推荐使用webstorm.  安装和破解方法在此不再赘述。</p>
<p>​    当然很多人也喜欢vscode，安装、配置使用可以自行百度。</p>
<h2 id="组件的安装与使用"><a href="#组件的安装与使用" class="headerlink" title="组件的安装与使用"></a>组件的安装与使用</h2><h3 id="vue-router的使用"><a href="#vue-router的使用" class="headerlink" title="vue-router的使用"></a>vue-router的使用</h3><blockquote>
<p>vue-router定义网站的路由跳转信息。 下面以一个案例来说明vue-router的使用</p>
<p>假设我们的ip 和端口分别是 localhost:8080</p>
</blockquote>
<h4 id="简单路由实现"><a href="#简单路由实现" class="headerlink" title="简单路由实现"></a>简单路由实现</h4><ol>
<li><p>创建新页面<br>在components中创建几个页面，即 .vue文件：</p>
<ul>
<li>First.vue</li>
<li>Second.vue</li>
</ul>
<p>修改文件内容，用来标识文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;					&lt;!--最外层一定要有一个容器，一般用div--&gt;<br>    &lt;h1&gt;First页面&lt;&#x2F;h1&gt;  &lt;!--second修改这里就好--&gt;<br>  &lt;&#x2F;div&gt;<br>&lt;&#x2F;template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>  name: &quot;Second&quot;<br>&#125;<br>&lt;&#x2F;script&gt;<br><br>&lt;style scoped&gt;<br><br>&lt;&#x2F;style&gt;<br><br></code></pre></td></tr></table></figure></li>
<li><p>修改配置router/index.js</p>
<blockquote>
<p>想要在浏览器中看到我们新建的页面，就要在路由中定义相关页面的路由</p>
</blockquote>
<p>先看最初始的路由内容：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> Router <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-router&#x27;</span><br><span class="hljs-keyword">import</span> HelloWorld <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/components/HelloWorld&#x27;</span> <span class="hljs-comment">//引用HelloWorld页面</span><br><br>Vue.use(Router)<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> Router(&#123;<br>  routes: [<br>    &#123;<br>      path: <span class="hljs-string">&#x27;/&#x27;</span>,     			<span class="hljs-comment">// 页面路径，即&#x27;Ip:端口/&#x27; </span><br>      name: <span class="hljs-string">&#x27;HelloWorld&#x27;</span>,		<span class="hljs-comment">// 路由名字，必须唯一</span><br>      component: HelloWorld  	<span class="hljs-comment">// 路径对应的页面</span><br>      <span class="hljs-comment">// 下面这种写法，也能够引用页面，不需要在上面引用，注意后面的.vue后缀不能省略</span><br>      <span class="hljs-comment">//component: () =&gt; import(&quot;../components/HelloWorld.vue&quot;),</span><br>    &#125;,<br>    <span class="hljs-comment">// 新的路由信息在这个地方添加</span><br>  ]<br>&#125;)  <br></code></pre></td></tr></table></figure>

<p>加上新写的两个页面路由后，变成如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//mode: &#x27;history&#x27;，   // 加入这一行可以取消url中的 # 号 </span><br>routes: [<br>  &#123;<br>    path: <span class="hljs-string">&#x27;/&#x27;</span>,<br>    name: <span class="hljs-string">&#x27;HelloWorld&#x27;</span>,<br>    component: HelloWorld<br>  &#125;,<br>  &#123;<br>    path:<span class="hljs-string">&#x27;/first&#x27;</span>,<br>    name: <span class="hljs-string">&#x27;First&#x27;</span>,<br>    component: <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;../components/First.vue&quot;</span>),  <span class="hljs-comment">// first页面</span><br>    meta: &#123;<span class="hljs-attr">title</span>:<span class="hljs-string">&#x27;First&#x27;</span>&#125;   <span class="hljs-comment">// 这里是定义路由的元信息，属于自定义内容</span><br>  &#125;,<br>  &#123;<br>    path:<span class="hljs-string">&#x27;/second&#x27;</span>,<br>    name: <span class="hljs-string">&#x27;Second&#x27;</span>,<br>    component: <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;../components/Second.vue&quot;</span>), <span class="hljs-comment">// second页面</span><br>    meta: &#123;<span class="hljs-attr">title</span>:<span class="hljs-string">&#x27;First&#x27;</span>&#125;<br>  &#125;,<br>]<br></code></pre></td></tr></table></figure>

<p>url说明：加入mode: ‘history’这一行可以取消url中的#号，参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34911465/article/details/79405796"> vue-router 路由模式及url中#号的解析</a></p>
<p>也就是是说，加了这一行，你的url就是：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://localhost:8080/first">http://localhost:8080/first</a></li>
<li><a target="_blank" rel="noopener" href="http://localhost:8080/second">http://localhost:8080/second</a></li>
</ul>
<p>不加的话，就是：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://localhost:8080/#/first">http://localhost:8080/#/first</a></li>
<li><a target="_blank" rel="noopener" href="http://localhost:8080/#/second">http://localhost:8080/#/second</a></li>
</ul>
<p>现在npm run dev启动项目，查看这两个，发现多了一个vue的logo。前面提到过，App.vue中的内容会影响其他所有页面，因此我们对App.vue进行修改</p>
</li>
<li><p>修改App.vue<br>主要修改两个地方</p>
</li>
</ol>
<ul>
<li>img  删掉</li>
<li>margin-top的样式 改为0 或者删掉</li>
</ul>
<p>  现在重新打开页面查看，发现已经ok啦！</p>
<ol start="4">
<li><p>兄弟路由</p>
<blockquote>
<p>兄弟路由即两个同级别的路由，两个页面不会互相嵌套</p>
</blockquote>
<p>上面的first second页面就是两个兄弟页面</p>
</li>
</ol>
<h4 id="父子路由"><a href="#父子路由" class="headerlink" title="父子路由"></a>父子路由</h4><blockquote>
<p>父子路由也可以称之为嵌套路由. 在网站中非常常见。</p>
<p>下面演示用法</p>
</blockquote>
<ul>
<li><p>创建两个‘儿子’页面 Son1.vue  和Son2.vue，内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;h1&gt;子页面1&lt;&#x2F;h1&gt;  &lt;!--Son2.vue 这里改成 子页面2--&gt;<br>  &lt;&#x2F;div&gt;<br>&lt;&#x2F;template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>  name: &quot;Son1&quot;<br>&#125;<br>&lt;&#x2F;script&gt;<br><br>&lt;style scoped&gt;<br><br>&lt;&#x2F;style&gt;<br></code></pre></td></tr></table></figure></li>
<li><p>创建父组件 Father.vue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;div style&#x3D;&quot;text-align: center&quot;&gt;   &lt;!-- 简单设置样式为居中 --&gt;<br>      &lt;router-link to&#x3D;&quot;&#x2F;son1&quot;&gt;<br>        &lt;button&gt;前往子页面1&lt;&#x2F;button&gt;<br>      &lt;&#x2F;router-link&gt;<br>      &lt;router-link to&#x3D;&quot;&#x2F;son2&quot;&gt;<br>        &lt;button&gt;前往子页面2&lt;&#x2F;button&gt;<br>      &lt;&#x2F;router-link&gt;<br>    &lt;&#x2F;div&gt;<br><br>    &lt;div&gt;<br>      &lt;router-view&gt;&lt;&#x2F;router-view&gt;<br>    &lt;&#x2F;div&gt;<br>  &lt;&#x2F;div&gt;<br>&lt;&#x2F;template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>  name: &quot;Father&quot;<br>&#125;<br>&lt;&#x2F;script&gt;<br><br>&lt;style scoped&gt;<br><br>&lt;&#x2F;style&gt;<br><br></code></pre></td></tr></table></figure>

<ul>
<li><p>router-link   </p>
<blockquote>
<p>此标签用来进行路由跳转， to关键字定义要跳转的路由路径，只需要填写ip:port后面的路径</p>
<p>在浏览器点击标签内的内容就可以前往相应的页面</p>
</blockquote>
</li>
<li><p>router-view</p>
<blockquote>
<p>该标签定义了一个槽位，子页面将会嵌套到这里</p>
</blockquote>
</li>
</ul>
</li>
<li><p>路由定义</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js">...<br> &#123;<br>      path:<span class="hljs-string">&#x27;/father&#x27;</span>,<br>      name: <span class="hljs-string">&#x27;Father&#x27;</span>,<br>      component: <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;../components/Father.vue&quot;</span>),<br>      meta: &#123;<span class="hljs-attr">title</span>:<span class="hljs-string">&#x27;父页面&#x27;</span>&#125;,<br>      children: [<br>        &#123;<br>          path:<span class="hljs-string">&#x27;/son1&#x27;</span>,<br>          name: <span class="hljs-string">&#x27;Son1&#x27;</span>,<br>          component: <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;../components/Son1.vue&quot;</span>),<br>          meta: &#123;<span class="hljs-attr">title</span>:<span class="hljs-string">&#x27;子页面1&#x27;</span>&#125;<br>        &#125;,<br>        &#123;<br>          path:<span class="hljs-string">&#x27;/son2&#x27;</span>,<br>          name: <span class="hljs-string">&#x27;Son2&#x27;</span>,<br>          component: <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;../components/Son2.vue&quot;</span>),<br>          meta: &#123;<span class="hljs-attr">title</span>:<span class="hljs-string">&#x27;子页面2&#x27;</span>&#125;<br>        &#125;,<br>      ]<br>    &#125;,<br>...<br></code></pre></td></tr></table></figure>

<p>注意子页面的路由信息是放在父页面的children属性下的，这是父子组件必须有的路由结构</p>
</li>
<li><p>现在打开url   <a target="_blank" rel="noopener" href="http://localhost:8080/father">http://localhost:8080/father</a>  点击两个按钮是不是可以切换子页面啦？  并且父组件定义的按钮还在页面上，证明嵌套成功！</p>
</li>
</ul>
<h4 id="路由守卫"><a href="#路由守卫" class="headerlink" title="路由守卫"></a>路由守卫</h4><blockquote>
<p>在进行路由跳转的时候，有时要对路由进行判断，比如根据跳转修改页面的标题，身份验证、或者错误的路由导入重定向到指定的页面等等</p>
<p>下面演示一下路由守卫是如何修改页面标题的</p>
</blockquote>
<p>修改main.js 如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App&#x27;</span><br><span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./router&#x27;</span><br><br>Vue.config.productionTip = <span class="hljs-literal">false</span><br><br><span class="hljs-comment">// 这里是添加的路由守卫</span><br>router.beforeEach(<span class="hljs-function">(<span class="hljs-params">to,<span class="hljs-keyword">from</span>,next</span>)=&gt;</span>&#123;<br>  <span class="hljs-built_in">document</span>.title = <span class="hljs-string">`<span class="hljs-subst">$&#123;to.meta.title&#125;</span>`</span>;<br>  next()<br>&#125;)<br><br><span class="hljs-comment">/* eslint-disable no-new */</span><br><span class="hljs-keyword">new</span> Vue(&#123;<br>  el: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>  router,<br>  components: &#123; App &#125;,<br>  template: <span class="hljs-string">&#x27;&lt;App/&gt;&#x27;</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<p>beforeEach在每次路由跳转前会执行，（同样也有afterEach，在每次路由跳转后执行）。 参数说明</p>
<ul>
<li><p>to： 跳转前的路由对象，也就是我们在router/index.js中定义的路由信息。<br>加入我们从son1页面跳转到son2页面，那么to的内容就是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>    path:<span class="hljs-string">&#x27;/son1&#x27;</span>,<br>    name: <span class="hljs-string">&#x27;Son1&#x27;</span>,<br>    component: <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;../components/Son1.vue&quot;</span>),<br>    meta: &#123;<span class="hljs-attr">title</span>:<span class="hljs-string">&#x27;子页面1&#x27;</span>&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>from: 跳转后的路由对象</p>
</li>
<li><p>next()  因为beforeEach相当于在路由跳转过程中插入了一段代码，因此必须调用next()才能继续执行跳转</p>
</li>
</ul>
<p>这里我们用了我们自定义的路由信息来修改页面的标题。 打开浏览器，测试两个子页面的切换，发现已经成功修改了页面标题</p>
<h3 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h3><blockquote>
<p>前端主要是用来展示的，但是没有数据展示什么呢？ 这就需要网络模块了。</p>
<p>axios是一个封装的很好的HTTP库，有了它，我们就可以使用http协议向后端请求数据，或者传输数据</p>
</blockquote>
<h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">npm install axios --save   // 朴实无华的安装命令，注意要在项目目录下，也就是src同级目录下<br></code></pre></td></tr></table></figure>

<h4 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h4><blockquote>
<p>想要更傻瓜式的使用axios，我们需要进行简单的封装，此处查看注释了解各处的功能即可</p>
</blockquote>
<p>我们在src下新建文件夹http</p>
<p>创建request.js文件，写入如下内容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;axios&quot;</span>;<br><br><span class="hljs-keyword">const</span> instance = axios.create(&#123;<br>  baseURL : <span class="hljs-string">&quot;https://v1.alapi.cn&quot;</span>,  <span class="hljs-comment">// 因为我们没有后端，这里写一个第三方免费接口的地址</span><br>  timeout : <span class="hljs-number">10000</span><br><br>&#125;)<br><br>instance.defaults.headers.post[<span class="hljs-string">&#x27;Content-Type&#x27;</span>] = <span class="hljs-string">&#x27;application/json;charset=UTF-8&#x27;</span>; <span class="hljs-comment">// poset请求的头部信息</span><br><br><span class="hljs-comment">// 请求拦截器</span><br>instance.interceptors.request.use(<br>  config =&gt; &#123;<br>    <span class="hljs-comment">// 每次发送请求之前判断vuex中是否存在token</span><br>    <span class="hljs-comment">// 如果存在，则统一在http请求的header都加上token，这样后台根据token判断你的登录情况</span><br>    <span class="hljs-comment">// 即使本地存在token，也有可能token是过期的，所以在响应拦截器中要对返回状态进行判断</span><br>    <span class="hljs-comment">// const token = store.state.token;</span><br>    <span class="hljs-comment">// (config.headers.Authorization = token);</span><br>    <span class="hljs-comment">// console.log(config)</span><br>    <span class="hljs-keyword">return</span> config;<br>  &#125;,<br>  error =&gt; &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.error(error);<br>  &#125;)<br><br><br><span class="hljs-comment">// 响应拦截器</span><br>instance.interceptors.response.use(<br>  response =&gt; &#123;<br>    <span class="hljs-comment">// 如果返回的状态码为200，说明接口请求成功，可以正常拿到数据</span><br>    <span class="hljs-comment">// 否则的话抛出错误</span><br>    <span class="hljs-built_in">console</span>.log(response)<br>    <span class="hljs-keyword">if</span> (response.status === <span class="hljs-number">200</span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.resolve(response);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(response);<br>    &#125;<br>  &#125;,<br>  <span class="hljs-comment">// 服务器状态码不是2开头的的情况</span><br>  <span class="hljs-comment">// 这里可以跟你们的后台开发人员协商好统一的错误状态码</span><br>  <span class="hljs-comment">// 然后根据返回的状态码进行一些操作，例如登录过期提示，错误提示等等</span><br>  <span class="hljs-comment">// 下面列举几个常见的操作，其他需求可自行扩展</span><br>  error =&gt; &#123;<br>    <span class="hljs-keyword">if</span> (error.response.status) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(error.response);<br>    &#125;<br>  &#125;,<br>)<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * get方法，对应get请求</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;String&#125;</span> </span>url [请求的url地址]</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;Object&#125;</span> </span>params [请求时携带的参数]</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get</span>(<span class="hljs-params">url, params</span>)</span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span>&#123;<br>    instance.get(url, &#123;<br>      params: params<br>    &#125;).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>      resolve(res.data);<br>    &#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span>&#123;<br>      reject(err.data)<br>    &#125;)<br>  &#125;);&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * post方法，对应post请求</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;String&#125;</span> </span>url [请求的url地址]</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;Object&#125;</span> </span>params [请求时携带的参数]</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">post</span>(<span class="hljs-params">url, params</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    instance.post(url, params)<br>      .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>        resolve(res.data);<br>      &#125;)<br>      .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span>&#123;<br>        reject(err.data)<br>      &#125;)<br>  &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在同目录下创建api.js</p>
<p>将后端的接口变成前端的一个个方法，然后就可以在vue页面组件中引用这些方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123;get,post&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./request&quot;</span>;<br><br><span class="hljs-comment">// 第三方的免费接口，用来知乎日报</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> GetZhihuDaily = <span class="hljs-function">(<span class="hljs-params">param</span>)=&gt;</span>get(<span class="hljs-string">&quot;/api/zhihu/latest&quot;</span>,param)<br></code></pre></td></tr></table></figure>

<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>我们在son1页面中演示一下上面这个接口的使用</p>
<p>先看修改后的文件，再来一一说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;h1&gt;子页面1&lt;&#x2F;h1&gt;<br><br>    &lt;div v-for&#x3D;&quot;item in myData&quot;&gt;  &lt;!--7.渲染api获取的数据到页面中-&gt; <br>      &lt;h4&gt;&#123;&#123;item.title&#125;&#125;&lt;&#x2F;h4&gt;<br>    &lt;&#x2F;div&gt;<br>  &lt;&#x2F;div&gt;<br>&lt;&#x2F;template&gt;<br><br>&lt;script&gt;<br>import &#123;GetZhihuDaily&#125; from &quot;..&#x2F;http&#x2F;api&quot;;  &#x2F;&#x2F; 1.引用请求方法<br><br>export default &#123;<br>  name: &quot;Son1&quot;,<br>  data()&#123; &#x2F;&#x2F; 组件中的数据都会存在data中<br>    return&#123;<br>      myData:[],   &#x2F;&#x2F; 2.定义一个数组用来保存我们请求的来的数据<br>    &#125;<br>  &#125;,<br><br>  created() &#123; &#x2F;&#x2F; 每次重新打开页面时，created中的代码会执行<br>    this.FetchData()  &#x2F;&#x2F; 6.请求数据<br>  &#125;,<br><br>  methods:&#123; &#x2F;&#x2F; 方法必须放在method中，包括网络请求，点击事件等等<br>    FetchData()&#123;    &#x2F;&#x2F; 3. 定义一个新方法，在方法中发送网络请求<br>      GetZhihuDaily().then(res&#x3D;&gt;&#123; &#x2F;&#x2F; 4. 调用网络请求方法<br>        console.log(res)<br>        if(res.code&#x3D;&#x3D;&#x3D;200)&#123; &#x2F;&#x2F; 判断请求是否成功<br>          this.myData &#x3D; res.data.stories  &#x2F;&#x2F; 5.将网络请求来的数据保存在mydata中，这里的stories是这个api数据特有的<br>        &#125;<br>      &#125;)<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;&#x2F;script&gt;<br><br>&lt;style scoped&gt;<br><br>&lt;&#x2F;style&gt;<br><br></code></pre></td></tr></table></figure>

<p>具体步骤已经写在了代码注释中，下面对几个步骤再做进一步的解释</p>
<ol>
<li>没什么好说的，要用就要引入，否则报错</li>
<li>这是vue的规则，数据要写在data函数中，{}括号包含的就是当前组件拥有的变量，可以使用 <strong>this.变量名</strong> 获取</li>
<li>methods也是vue的规则，在其中定义新方法，同样通过 <strong>this.方法名</strong> 调用</li>
<li>调用了我们的网络请求方法。 因为axios网络请求是<strong>异步</strong>的，因此要在then中定义方法，用来处理请求成功后的事件，这里我们使用了箭头函数，res代表的就是网络请求返回的数据，我们首先判断请求是否成功，然后把数据赋值给我们的变量</li>
<li>略</li>
<li>定义了方法后，还需要调用，可以通过点击事件、也可以通过生命周期函数。  created就是vue的一个周期函数(<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011381906">详解vue生命周期 - SegmentFault 思否</a>),会在每次重新打开页面时执行。</li>
<li>因为我们的数据是一个数组，所以选择v-for（<a target="_blank" rel="noopener" href="https://blog.csdn.net/amyleeYMY/article/details/84940020">vue2之v-for详解</a>）来遍历渲染数据</li>
</ol>
<p>最后打开页面，可以看到数据已经成功获取并渲染到页面上啦： （如果没有获取到的话，请F12 - network . 刷新页面看看网络请求成功发送）</p>
<p><img   class="lazyload" data-original="/images/image-20210527104748364.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="element-ui"><a href="#element-ui" class="headerlink" title="element-ui"></a>element-ui</h3><blockquote>
<p>经过上面的操作步骤，我们已经成功获得数据并渲染到了页面上。 但一个大问题，我们的页面太丑了。 前端一般使用css来修改样式的，但是css比较复杂，学习成本也比较高。 我们需要傻瓜式的ui组件。 好在很多开源的工具我们都可以拿来用，比如Vuetify 、 Vue Material、Element UI、Buefy 、Quasar 、Bootstrap Vue 等等。  我们这里以<a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN/component/installation"> Element</a>来举例，它是由饿了么前端团队开发的UI组件库</p>
</blockquote>
<h4 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h4><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">npm install element-ui --save<br></code></pre></td></tr></table></figure>

<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>在main.js中引用并使用配置elmentui</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> ElementUI <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-ui&#x27;</span>            <span class="hljs-comment">// 引用组件库</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;element-ui/lib/theme-chalk/index.css&#x27;</span>  <span class="hljs-comment">//引用样式</span><br><br>Vue.use(ElementUI) <span class="hljs-comment">// 在vue中注册使用组件库</span><br></code></pre></td></tr></table></figure>

<h4 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h4><p>在father中，将第一个按钮修改一下。 即把button改成el-button</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">el-button</span>&gt;</span>前往子页面1<span class="hljs-tag">&lt;/<span class="hljs-name">el-button</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>打开页面，可以看到按钮变成了elementui定义的样式：</p>
<p><img   class="lazyload" data-original="/images/image-20210527115242944.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>当然，还有很多elementui组件的样式和功能，请参照官方文档进行使用</p>
<h3 id="tailwindcss"><a href="#tailwindcss" class="headerlink" title="tailwindcss"></a>tailwindcss</h3><blockquote>
<p>有时发现elementui的样子并不是我们想要的，并且很难修改。想要自己写样式，但又懒得学css。 这时就可以使用tailwindcss，它封装了非常多的样式，可以直接以class的形式定义组件的样式</p>
</blockquote>
<h4 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h4><blockquote>
<p> 参考<a target="_blank" rel="noopener" href="https://fpjs.fun/tailwind/general/vue2-tailwind1/">Vue 2 安裝 Tailwind CSS 1 | 點燈坊 (fpjs.fun)</a></p>
<p> 注意vue2必须指定如下版本，否则用不了</p>
</blockquote>
<ol>
<li>安装</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs npm">npm install tailwindcss@1.9.5<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>在src/assets中创建css/tailwind.css, 写入如下内容</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@tailwind</span> base;<br><span class="hljs-keyword">@tailwind</span> components;<br><span class="hljs-keyword">@tailwind</span> utilities;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li><p>运行如下命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">npx tailwindcss init<br></code></pre></td></tr></table></figure>

<p>在项目目录下生成了一个tailwind.config.js文件</p>
</li>
<li><p>修改tailwind.config.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports = &#123;<br>  future: &#123;<br>    <span class="hljs-comment">// removeDeprecatedGapUtilities: true,</span><br>    <span class="hljs-comment">// purgeLayersByDefault: true,</span><br>  &#125;,<br>  purge: [<br>    <span class="hljs-string">&#x27;./src/**/*.html&#x27;</span>,<br>    <span class="hljs-string">&#x27;./src/**/*.vue&#x27;</span>,<br>  ],<br>  theme: &#123;<br>    extend: &#123;&#125;,<br>  &#125;,<br>  variants: &#123;&#125;,<br>  plugins: [],<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>在项目目录下创建<strong>postcss.config.js</strong> 文件，内容如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports = &#123;<br>  plugins: [<br>    <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;tailwindcss&#x27;</span>)<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>修改根目录下的.postcssrc.js 为如下内容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-string">&quot;plugins&quot;</span>:[<br>    <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;tailwindcss&#x27;</span>)<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h4><p>在main.js中配置使用tailwindcss</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;@/assets/css/tailwind.css&#x27;</span><br></code></pre></td></tr></table></figure>

<h4 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h4><p>再次修改Father.vue,这次修改另一个按钮为如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;bg-pink-500 text-white px-4 py-4&quot;</span>&gt;</span>前往子页面2<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>class中定义了4个内容</p>
<ul>
<li>bg-pink-500  定义背景色为pink-500</li>
<li>text-white  定义字体颜色为白色</li>
<li>px-4  定义左右内边距为4</li>
<li>py-2  定义上下内边距为2</li>
<li>shadow-md   定义按钮的阴影</li>
<li>rounded-2xl  定义按钮的圆角</li>
</ul>
<p>效果如下</p>
<p><img   class="lazyload" data-original="/images/image-20210527122422292.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>更多丰富的用法请参考<a target="_blank" rel="noopener" href="https://www.tailwindcss.cn/docs">中文文档 - Tailwind CSS 中文文档</a></p>
<h3 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h3><blockquote>
<p>这是vue的全局状态组件，也就是全局变量组件。 在项目中可能存在一些全局变量，使用vuex就可以方便的获取、同步修改、异步修改这些变量</p>
</blockquote>
<h4 id="安装-4"><a href="#安装-4" class="headerlink" title="安装"></a>安装</h4><p>安装命令：(–save的作用是将组件安装到当前项目中，而不是全局。 下同)</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">npm install vuex <span class="hljs-comment">--save</span><br></code></pre></td></tr></table></figure>

<p>在项目目录/src下新建文件夹/store，并在文件夹下创建多个文件</p>
<ul>
<li>store.js  vuex的主要程序</li>
<li>states.js  在这里定义全局变量</li>
<li>getters.js  在这里定义全局变量的获取方法</li>
<li>mutations  在这里定义全局变量的同步操作方法</li>
<li>actions 在这里定义全局变量的异步操作方法</li>
</ul>
<h4 id="使用-3"><a href="#使用-3" class="headerlink" title="使用"></a>使用</h4><ol>
<li><p>首先在states中定义一个全局变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> state =  &#123;<br>    count:<span class="hljs-number">0</span><br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> state<br></code></pre></td></tr></table></figure></li>
<li><p>在getters中定义获取count变量的方法</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-keyword">const</span> getters =  &#123;<br>    docount:(<span class="hljs-keyword">state</span>,getters) =&gt; &#123;<br>        return <span class="hljs-keyword">state</span>.count<br>    &#125;<br>&#125;<br>export <span class="hljs-keyword">default</span> getters<br></code></pre></td></tr></table></figure></li>
<li><p>在mutations中添加如下内容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> mutations = &#123;<br>    <span class="hljs-function"><span class="hljs-title">setCount</span>(<span class="hljs-params">state, v</span>)</span> &#123;<br>        state.count = v;<br>    &#125;,<br>    <span class="hljs-function"><span class="hljs-title">addCount</span>(<span class="hljs-params">state,v</span>)</span> &#123;<br>        <span class="hljs-keyword">if</span>(v)&#123;<br>            state.count += v<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            state.count ++<br>        &#125;<br>    &#125;,<br>    <span class="hljs-function"><span class="hljs-title">reduceCount</span>(<span class="hljs-params">state,v</span>)</span> &#123;<br>        <span class="hljs-keyword">if</span>(v)&#123;<br>            state.count -= v<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            state.count --<br>        &#125;<br><br>    &#125;<br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> mutations<br></code></pre></td></tr></table></figure></li>
<li><p>修改actions内容,  可以看到其中可以加入异步内容，我们这里没有使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> actions = &#123;<br>    <span class="hljs-function"><span class="hljs-title">ADD_COUNT</span>(<span class="hljs-params">vuex,num</span>)</span> &#123;<br>        <span class="hljs-comment">// axios.get(&quot;/customer/user_info&quot;).then(res =&gt; &#123;</span><br>        <span class="hljs-comment">//     commit(TYPES.SET_COUMT, res.data);</span><br>        <span class="hljs-comment">// &#125;);</span><br>        vuex.commit(<span class="hljs-string">&quot;addCount&quot;</span>, num);<br>    &#125;,<br>    <span class="hljs-function"><span class="hljs-title">REDUCE_COUNT</span>(<span class="hljs-params">vuex,num</span>)</span> &#123;<br>        <span class="hljs-comment">// axios.get(&quot;/customer/user_info&quot;).then(res =&gt; &#123;</span><br>        <span class="hljs-comment">//     commit(TYPES.SET_COUMT, res.data);</span><br>        <span class="hljs-comment">// &#125;);</span><br>        vuex.commit(<span class="hljs-string">&quot;reduceCount&quot;</span>, num);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> actions<br></code></pre></td></tr></table></figure></li>
<li><p>在store中引入以上组件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> Vuex <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span><br><br><span class="hljs-keyword">import</span> state <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./states&quot;</span>;<br><span class="hljs-keyword">import</span> getters <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./getters&quot;</span>;<br><span class="hljs-keyword">import</span> mutations <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./mutations&quot;</span>;<br><span class="hljs-keyword">import</span> actions <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./actions&quot;</span>;<br><br>Vue.use(Vuex)<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> Vuex.Store(&#123;<br>  state,<br>  getters,<br>  mutations,<br>  actions,<br>&#125;)<br></code></pre></td></tr></table></figure></li>
<li><p>修改main.js引入vuex</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> store <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./store/store&quot;</span>;  <span class="hljs-comment">// 引入vuex</span><br><br><span class="hljs-comment">/* eslint-disable no-new */</span><br><span class="hljs-keyword">new</span> Vue(&#123;<br>  el: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>  router,<br>  store,   <span class="hljs-comment">// 加入这一行</span><br>  components: &#123; App &#125;,<br>  template: <span class="hljs-string">&#x27;&lt;App/&gt;&#x27;</span><br>&#125;)<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h4><p>下面演示我们如何在网页中使用定义的count全局变量</p>
<p>方案： 在Father中获取并展示count变量； 在子页面1中执行count+1，在子页面2中执行count-1</p>
<ol>
<li><p>修改Father.vue<br>获取count值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">computed:&#123;   <span class="hljs-comment">// computed中的函数必须有返回值，vuex会实时更新这个值</span><br>    <span class="hljs-function"><span class="hljs-title">myCount</span>(<span class="hljs-params"></span>)</span>&#123;<br>      <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.$store.getters.docount)<br>      <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.$store.getters.docount<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>展示count值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;bg-blue-400 py-2 text-4xl text-white mx-auto my-2&quot;</span>&gt;</span><br>  &#123;&#123;myCount&#125;&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>修改Son1.vue<br>添加一个方法，用来增加count的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 修改vuex中的变量值</span><br><span class="hljs-function"><span class="hljs-title">AddCount</span>(<span class="hljs-params"></span>)</span>&#123;<br>  <span class="hljs-built_in">this</span>.$store.dispatch(<span class="hljs-string">&#x27;ADD_COUNT&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>添加一个按钮用于触发这个方法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">el-button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;primary&quot;</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;AddCount&quot;</span>&gt;</span>add count<span class="hljs-tag">&lt;/<span class="hljs-name">el-button</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>修改Son2.vue<br>添加一个方法，用来增加count的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 修改vuex中的变量值</span><br>   <span class="hljs-function"><span class="hljs-title">AddCount</span>(<span class="hljs-params"></span>)</span>&#123;<br>     <span class="hljs-built_in">this</span>.$store.dispatch(<span class="hljs-string">&#x27;ADD_COUNT&#x27;</span>)<br>   &#125;<br></code></pre></td></tr></table></figure>

<p>添加一个按钮用于触发这个方法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">el-button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;danger&quot;</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;ReduceCount&quot;</span>&gt;</span>reduce count<span class="hljs-tag">&lt;/<span class="hljs-name">el-button</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p>现在可以打开网页测试一下啦</p>
<p><img   class="lazyload" data-original="/images/image-20210527201535270.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">npm <span class="hljs-builtin-name">run</span> dev<br></code></pre></td></tr></table></figure>

<h2 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">npm run build<br></code></pre></td></tr></table></figure>

<p>打包后，项目目录下会出现一个dist目录，这个就是我们打包的结果</p>
<h2 id="nginx部署"><a href="#nginx部署" class="headerlink" title="nginx部署"></a>nginx部署</h2><blockquote>
<p>前端编译后的结果最后还是要部署到服务器上才行，我们打包得到dist后，如何去访问网站呢？ 直接打开dist/index.html可以看到并不能打开我们的网站。 还是需要部署在nginx服务器才行。</p>
</blockquote>
<h3 id="nginx安装"><a href="#nginx安装" class="headerlink" title="nginx安装"></a>nginx安装</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d2f30962e8ce">win10 上 安装 nginx - 简书 (jianshu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/t8116189520/article/details/81909574">(3条消息) LINUX安装nginx详细步骤_大蛇王的博客-CSDN博客_linux安装nginx</a></li>
</ul>
<h3 id="nginx配置"><a href="#nginx配置" class="headerlink" title="nginx配置"></a>nginx配置</h3><p>nginx配置是很重要的一步。</p>
<p>以win10为例，在nginx安装目录下找到conf/nginx.conf，这就是我们要配置的文件</p>
<p>我们在http{}中添加如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs conf">server &#123;<br>    listen       8888;					# 访问端口<br>    server_name  你的ip:8888;		# 因为没有域名，所以这里是你的ip：端口<br><br>    #charset koi8-r;<br><br>    #access_log  logs&#x2F;host.access.log  main;<br><br>    location &#x2F; &#123;<br>        root   D:\app\my_vue\dist; 		# 指向我们打包后的目录<br>        index  index.html index.htm;	<br><br>        try_files $uri $uri&#x2F; &#x2F;index.html;  # 没有这一行，可能会报404错误<br>    &#125;<br><br>    #error_page  404              &#x2F;404.html;<br><br>    # redirect server error pages to the static page &#x2F;50x.html<br>    #<br>    error_page   500 502 503 504  &#x2F;50x.html;<br>    location &#x3D; &#x2F;50x.html &#123;<br>        root   html;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>启动nginx</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">start nginx.exe <br></code></pre></td></tr></table></figure>

<p>打开浏览器  http://你的ip:8888/father</p>
<p>成功！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上的内容只是我个人的前端开发经验，有些步骤也许并不标准，但应该也是有用的。</p>
<p>虽然尽可能写的详细点，还是可能有疏漏。 欢迎交流。</p>
<p>最后的页面那么丑，主要是本人不擅长设计，这也不是本文的主要目的，见谅。</p>
<p>另外关于vue的学习资料（都是我用过的）：</p>
<p>视频教程</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12J411m7MG">https://www.bilibili.com/video/BV12J411m7MG</a>   </li>
</ul>
<p>资料</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/rumengkai/awesome-vue">rumengkai/awesome-vue: Vue相关开源项目库汇总 (github.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kon9chunkit/GitHub-Chinese-Top-Charts#Vue">kon9chunkit/GitHub-Chinese-Top-Charts: GitHub中文排行榜，帮助你发现高分优秀中文项目、更高效地吸收国人的优秀经验成果；榜单每周更新一次，敬请关注！</a></p>
</li>
</ul>

      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/06/24/springboot%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%AE%9E%E5%BD%95/"><i class="iconfont iconleft"></i>springboot项目开发实录</a>
    <a href="/2021/06/02/linux%E4%BD%BF%E7%94%A8pyinstaller/">linux使用pyinstaller<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "69dsLimanzESX0iaHwJALaIv-gzGzoHsz",
        app_key: "Q1IhoacJwYJeAV9NimoRPQoN",
        placeholder: "留个言交流一下吧",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( false ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nodejs-amp-npm"><span class="toc-text">nodejs&amp;npm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue2"><span class="toc-text">vue2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-text">创建项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAvue2%E9%A1%B9%E7%9B%AE"><span class="toc-text">创建vue2项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E8%AF%B4%E6%98%8E"><span class="toc-text">项目目录说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="toc-text">开发工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="toc-text">组件的安装与使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vue-router%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">vue-router的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#axios"><span class="toc-text">axios</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#element-ui"><span class="toc-text">element-ui</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tailwindcss"><span class="toc-text">tailwindcss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vuex"><span class="toc-text">vuex</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C"><span class="toc-text">运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8C%85"><span class="toc-text">打包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx%E9%83%A8%E7%BD%B2"><span class="toc-text">nginx部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx%E5%AE%89%E8%A3%85"><span class="toc-text">nginx安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx%E9%85%8D%E7%BD%AE"><span class="toc-text">nginx配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1066580119 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/FanLu1994 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:fanlu2020@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: '69dsLimanzESX0iaHwJALaIv-gzGzoHsz',
      appKey: 'Q1IhoacJwYJeAV9NimoRPQoN',
      serverURLs: 'https://leancloud.cn/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'https://fanlu1994.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>